[*
**  PowerOn Name:       BANNO.NEWSUBCREATE.FEES.V1.POW
**
**  Copyright 2022 Jack Henry & Associates, Inc.
**
**  This Banno subroutine PowerOn is called by the main BANNO.NEWSUBCREATE.V1.POW PowerOn.  It can be modified
**  to return a custom fee amount, description and User-defined GL Code to the UX for fee display and posting.
**
**  For more information check
**  https://github.com/Banno/banno-powerons
**
**  Banno is not responsible for any modifications to this file
**  made by unauthorized personnel.
**
**  DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING!
**
**  Modification History:
**    Ver. 1.0.0  11/14/22 R. Robison - Original Programming
**
**  Data will be passed to the subroutine specfile as follows:
**
**   New Share Type --> @ENVPARAMCODE1 --> SACNEWSHARETYPE
**
**  The subroutine specfile will be expected to return the fee in @ENVPARAMMONEY1 with the associated 
**  fee description in @ENVPARAMCHAR1 and associated fee User GL Code in @ENVPARAMCODE1.  Return data:
**
**   Fee Amount        --> @ENVPARAMMONEY1  
**   Fee Desc          --> @ENVPARAMCHAR1
**   Fee User GL Code  --> @ENVPARAMCODE1
*]

SUBROUTINE 
DEMAND
STATELESS

TARGET=ACCOUNT

DEFINE
 #INCLUDE "RD.GETDATA.DEF"

[* Pass fee variables
*]
 SACNEWSHARETYPE=NUMBER

[* Return fee variables
*] 
 SACFFEEAMT=MONEY ARRAY(10)
 SACFEEDESC=CHARACTER ARRAY(10)
 SACFEEUSERGLCODE=NUMBER ARRAY(10)
 SACFEECOUNT=NUMBER
 SACFEEERROR=CHARACTER
 SACFEEMAX=10

 TMPLOOP=NUMBER
 SLIDLEN=NUMBER
 
 ADDFEEAMT=MONEY
 ADDFEEDESC=CHARACTER
 ADDFEEUSERGLCODE=0

 TRUE=1
 FALSE=0
END

SETUP
 SLIDLEN=GETDATANUMBER(GETPARAMIDLENGTH)

 SACNEWSHARETYPE=@ENVPARAMCODE1
 
 CALL ENVPARAMSINIT
 CALL SACFEEINIT
END

PRINT TITLE="BANNO.NEWSUBCREATE.FEES.V1.POW"

[*
**  Custom fee logic should be added here.  To add a custom fee for display in the UX,
**  set the ADDFEEAMT, ADDFEEDESC and ADDFEEUSERGLCODE variables and then call the SACFEEADD 
**  procedure.  Set the SACFEEERROR variable to a non-blank value to return an error condtion to
**  the calling PowerOn.
*]

 ADDFEEAMT=$20.00
 ADDFEEDESC="New Account Fee"
 ADDFEEUSERGLCODE=99
 CALL SACFEEADD 

 CALL SACFEERETURN
END

PROCEDURE ENVPARAMSINIT

 @ENVPARAMCHAR1="" 
 @ENVPARAMCHAR2="" 
 @ENVPARAMCHAR3="" 
 @ENVPARAMCHAR4="" 
 @ENVPARAMCHAR5="" 
 @ENVPARAMCHAR6="" 
 @ENVPARAMCHAR7="" 
 @ENVPARAMCHAR8="" 
 @ENVPARAMCHAR9="" 
 @ENVPARAMCHAR10=""
 @ENVPARAMMONEY1=$0.00
 @ENVPARAMMONEY2=$0.00
 @ENVPARAMMONEY3=$0.00
 @ENVPARAMMONEY4=$0.00
 @ENVPARAMMONEY5=$0.00
 @ENVPARAMMONEY6=$0.00
 @ENVPARAMMONEY7=$0.00
 @ENVPARAMMONEY8=$0.00
 @ENVPARAMMONEY9=$0.00
 @ENVPARAMMONEY10=$0.00
 @ENVPARAMCODE1=0
 @ENVPARAMCODE2=0 
 @ENVPARAMCODE3=0 
 @ENVPARAMCODE4=0 
 @ENVPARAMCODE5=0 
 @ENVPARAMCODE6=0 
 @ENVPARAMCODE7=0 
 @ENVPARAMCODE8=0 
 @ENVPARAMCODE9=0 
 @ENVPARAMCODE10=0
END

PROCEDURE SACFEEINIT

 SACFEECOUNT=0
 SACFEEERROR=""
END

PROCEDURE SACFEEADD

 IF SACFEECOUNT<SACFEEMAX THEN
  DO
   SACFEECOUNT=SACFEECOUNT+1
   SACFEEAMT(SACFEECOUNT)=ADDFEEAMT
   SACFEEDESC(SACFEECOUNT)=ADDFEEDESC
   SACFEEUSERGLCODE=ADDFEEUSERGLCODE
  END
END

PROCEDURE SACFEERETURN

 IF SACFEEERROR<>"" THEN
  @ENVPARAMERRORTEXT=SACFEEERROR
 ELSE
  DO

   FOR TMPLOOP=1 TO SACFEECOUNT
    DO
     IF TMPLOOP=1 THEN 
      DO
       @ENVPARAMMONEY1=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR1=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE1=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=2 THEN
      DO
       @ENVPARAMMONEY2=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR2=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE2=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=3 THEN
      DO
       @ENVPARAMMONEY3=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR3=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE3=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=4 THEN
      DO
       @ENVPARAMMONEY4=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR4=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE4=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=5 THEN
      DO
       @ENVPARAMMONEY5=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR5=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE5=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=6 THEN
      DO
       @ENVPARAMMONEY6=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR6=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE6=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=7 THEN
      DO
       @ENVPARAMMONEY7=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR7=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE7=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=8 THEN
      DO
       @ENVPARAMMONEY8=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR8=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE8=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=9 THEN
      DO
       @ENVPARAMMONEY9=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR9=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE9=SACFEEUSERGLCODE(TMPLOOP)
      END
     ELSE IF TMPLOOP=10 THEN
      DO
       @ENVPARAMMONEY10=SACFEEAMT(TMPLOOP)
       @ENVPARAMCHAR10=SACFEEDESC(TMPLOOP)
       @ENVPARAMCODE10=SACFEEUSERGLCODE(TMPLOOP)
      END
    END
  END 
END
