SUBROUTINE DEMAND

TARGET=ACCOUNT

DEFINE
 PAYOFFSLID=CHARACTER(4)
 TMPLOOP=NUMBER

 PAYOFFFEEAMT=MONEY ARRAY(10)
 PAYOFFFEEDESC=CHARACTER ARRAY(10)
 PAYOFFFEECOUNT=NUMBER
 PAYOFFFEEERROR=CHARACTER
 PAYOFFFEEMAX=10

 ADDFEEAMT=MONEY
 ADDFEEDESC=CHARACTER
END

SETUP
 CALL PAYOFFFEEINIT
END

PRINT TITLE="BANNO.LOAN.PAYOFF.FEES.POW"

 PAYOFFSLID=@ENVARGCHAR1
 @ENVARGCHAR1=""

 ADDFEEAMT=$35.00
 ADDFEEDESC="Test fee"
 CALL PAYOFFFEEADD 

 CALL PAYOFFFEERETURN
END

PROCEDURE PAYOFFFEEINIT

 PAYOFFFEECOUNT=0
 PAYOFFFEEERROR=""
END

PROCEDURE PAYOFFFEEADD

 PAYOFFFEECOUNT=PAYOFFFEECOUNT+1
 PAYOFFFEEAMT(PAYOFFFEECOUNT)=ADDFEEAMT
 PAYOFFFEEDESC(PAYOFFFEECOUNT)=ADDFEEDESC
END

PROCEDURE PAYOFFFEERETURN

 IF PAYOFFFEEERROR<>"" THEN
  @ENVPARAMERRORTEXT=PAYOFFFEEERROR
 ELSE
  DO

   FOR TMPLOOP=1 TO PAYOFFFEECOUNT
    DO
     IF TMPLOOP=1 THEN 
      DO
       @ENVARGMONEY1=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR1=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=2 THEN
      DO
       @ENVARGMONEY2=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR2PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=3 THEN
      DO
       @ENVARGMONEY3=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR3=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=4 THEN
      DO
       @ENVARGMONEY4=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR4=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=5 THEN
      DO
       @ENVARGMONEY5=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR5=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=6 THEN
      DO
       @ENVARGMONEY6=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR6=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=7 THEN
      DO
       @ENVARGMONEY7=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR7=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=8 THEN
      DO
       @ENVARGMONEY8=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR8=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=9 THEN
      DO
       @ENVARGMONEY9=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR9=PAYOFFFEEDESC(TMPLOOP)
      END
     ELSE IF TMPLOOP=10 THEN
      DO
       @ENVARGMONEY0=PAYOFFFEEAMT(TMPLOOP)
       @ENVARGCHAR10=PAYOFFFEEDESC(TMPLOOP)
      END
    END
  END 
END
