#TITLE=REPGEN
; REPGEN written by Rico-Ramon Gonzales
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="',()[]+*-~&|:%#
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=n
#COMMENTON=[
#COMMENTOFF=]
#CASE=n
#PREFIX1=TARGET
#PREFIX2=#INCLUDE

#KEYWORD
;Record Types
ACCOUNT
ATMDIALOG
BILL
CARD
CDMDIALOG
CHECK
CHECKORDER
COMMENT
CPQUEUE
CPWORKCARD
CREDREP
CREDREP
ITEM
EFT
FMHISTORY
GLACCOUNT
GLHISTORY
GLSUBACCOUNT
HOLD
HOUSEHOLD
INVENTORY
INVOICE
IRA
IRS
LOAN
LOANAPP
FINANCE
PERSON
LOOKUP
NAME
NOTE
PAYEE
PAYROLL
PLEDGE
PORTFOLIO
PREFERENCE
ACCESS
RETURNITEM
SAVINGS
SHARE
TRACKING
TRANSACTION
TRANSFER
USER
ACTIVITY
VENDOR
;Divisions
WINDOWS
TARGET
DEFINE
SETUP
SORT
SELECT
PRINT
LETTER
PROCEDURE
TOTAL
SUBTOTAL
HEADERS
TRAILERS
EVERY
;PRINT
ACROSS 
ASCII 
BLOCKSIZE 
DATAFILE 
EBCDIC 
FORMLENGTH 
HEADER 
HEADERS 
HPBOXDRAW 
HPESC 
HPFONT 
HPLINEDRAW 
HPLINESPERINCH 
HPRESET 
HPSETUP 
HPUNDERLINE 
HPXPOS 
HPYPOS 
LABELS 
RECORDSIZE 
SCREENXYPOS 
TITLE 
TRAILERS 
WIDTH 
WRAP 
;LETTER
^+^
^^^
;Specialty Specfile
AUDIO 
CERTIFICATE 
CUSTOMFORMS
DEMAND
HOMEBANKING 
MCW 
MCWINTERACTIVE 
RETURNITEM 
SYMCONNECT 
SUBROUTINE
VALIDATION
STATELESS

;Reserved Words
;General Expressions
ALL
AND
NONE
NOT
OR

;Statements
BELL 
BLINK 
BRIGHT 
CALL 
CHANGE 
COL 
CREATE 
DATASIZE 
DELETE 
DIM 
DIVPROJECTCALC 
DIVPROJECTINIT 
DO
END 
EMAILLINE 
EMAILSEND 
EMAILSTART 
EXECUTE 
FILECLOSE 
FILECREATE 
FILEDELETE 
FILEGETPOS 
FILELISTCLOSE 
FILELISTOPEN 
FILELISTREAD 
FILEOPEN 
FILEREAD 
FILEREADLINE 
FILESETPOS 
FILEWRITE 
FILEWRITELINE
APPEND 
READ 
READWRITE 
WRITE
FLOATVALUE 
FMPERFORM 
FOR
EACH
WITH
GLPOSTEND 
GLPOSTSTART 
IF
THEN
ELSE
INITCREDITREPORT 
INITSUBROUTINE 
INSERT
INTO
LEFT 
LOANPROJECTCALC 
LOANPROJECTINIT 
MODIFY 
NEWLINE 
NEWPAGE 
NONANSISTANDARD 
OUTPUTCLOSE 
OUTPUTOPEN 
OUTPUTSWITCH 
PRINTCONTROL 
PRINT
PULLCREDITREPORT 
REMOVE
FROM
QUEUE 
REVISE 
RIGHT 
SET 
STOPBLINK 
SUPPRESS 
SUPPRESSNEWLINE 
TERMINATE 
TOTAL
VALIDATEFIELDSET 
WHILE
WHILELIMIT 
WRAP 

;Type Declarations
CHARACTER
CODE
DATE
FLOAT
MONEY
NUMBER
RATE
ARRAY

;Built-In Functions
;Functions and Special Literals
ABS 
ANY 
ANYSERVICE 
ANYWARNING 
CAPITALIZE 
CHARACTERREAD 
CHARACTERSEARCH 
CHRVALUE 
CLEARSERVICE 
CLEARWARNING 
CODEREAD 
CREATEFINANCEFROMCREDREP 
CTRLCHR 
DATE
DATEOFFSET 
DATEREAD 
DATEVALUE 
DAY 
DAYOFWEEK 
ENTERCHARACTER 
ENTERCODE 
ENTERDATE 
ENTERDELIMITER 
ENTERLINE 
ENTERMONEY 
ENTERNUMBER 
ENTERRATE 
ENTERYESNO 
EXP 
FLOAT
FLOOR 
FORMAT 
FULLYEAR 
GETDATACHAR 
GETDATADATE 
GETDATAMONEY 
GETDATANUMBER 
GETDATARATE 
GETFIELDDATAMAX 
GETFIELDDATATYPE 
GETFIELDHELPFILE 
GETFIELDMNEMONIC 
GETFIELDNAME 
GETFIELDNUMBER 
HOUR 
INT 
LANDSCAPE 
LENGTH 
LOCATOR 
LOG 
LOWERCASE 
MD5HASH 
MINUTE 
MOD 
MONEY
MONEYREAD 
MONTH 
NUMBER
NUMBERREAD 
PASSWORDHASH 
PORTRAIT 
PREVSYSTEMDATE 
PWR 
QUEUECREDITREPORT 
RATE
RATEREAD 
REPEATCHR 
REVLANDSCAPE 
REVPORTRAIT 
SAVEMODE 
SEGMENT 
SETSERVICE 
SETWARNING 
SYSACTUALDATE 
SYSACTUALTIME 
SYSCONSOLENUM 
SYSMEMOMODE 
SYSTEMDATE 
SYSUSERNAME 
SYSUSERNUMBER 
SYSWINDOWSLEVEL 
UPPERCASE 
VALUE
YEAR 
YESNOREAD
;Windows Commands and Codes
WINCODEBIGMENUINIT 
WINCODEBIGMENUOPTION 
WINCODEBIGMENUSELECT 
WINCODECALCULATOR 
WINCODECURSORARROW 
WINCODECURSORHOURGLASS 
WINCODEERRORMESSAGE 
WINCODEGETDATA 
WINCODEGETDATAINIT 
WINCODEGETDATATEXTLINE 
WINCODEINFOMESSAGE 
WINCODEINPUTCODEADDCODE 
WINCODEINPUTCODEINIT 
WINCODEINPUTCODEPROCESS 
WINCODELNAPPSETDEBTRATIO 
WINCODELNAPPSETTRAFFICLTSTATE 
WINCODEMENUDISPLAY 
WINCODEMENUENTRY 
WINCODEMENUINIT 
WINCODEMESSAGEDISPLAY 
WINCODEMESSAGEINIT 
WINCODEMESSAGELINE 
WINCODESALESTRACKINGDISPLAY 
WINCODESALESTRACKINGINFOLINE 
WINCODESALESTRACKINGINIT 
WINCODESALESTRACKINGOPTION 
WINCODETERMINALMINIMIZE 
WINCODETERMINALOFF 
WINCODETERMINALON 
WINCODEVIEWCANCEL 
WINCODEVIEWDISPLAY 
WINCODEVIEWINIT 
WINCODEVIEWLINE 
WINCODEWARNINGMESSAGE 
WINCODEWINEXEC 
WINCODEYESNOQUESTION 
WINDDECONNECT 
WINDDEDISCONNECT 
WINDDEEXECUTE 
WINDDEPOKEDATA 
WINDOWS 
WINDOWSPRINT 
WINDOWSSEND 
WINMODETEXT 
WINMODEWINDOWS 
;Windows Dynamic Dialogue Commands 
DIALOGCLOSE 
DIALOGDISPLAY 
DIALOGENDGROUPBOX 
DIALOGENDGROUPING 
DIALOGINTROTEXT 
DIALOGNEWCOLUMN 
DIALOGPROMPTCHAR 
DIALOGPROMPTCODE 
DIALOGPROMPTCOMBOEND 
DIALOGPROMPTCOMBOOPTION 
DIALOGPROMPTCOMBOSTART 
DIALOGPROMPTDATE 
DIALOGPROMPTLISTEND 
DIALOGPROMPTLISTOPTION 
DIALOGPROMPTLISTSTART 
DIALOGPROMPTMONEY 
DIALOGPROMPTNUMBER 
DIALOGPROMPTPASSWORD 
DIALOGPROMPTRATE 
DIALOGPROMPTYESNO 
DIALOGSTART 
DIALOGSTARTGROUPBOX 
DIALOGSTARTGROUPING 
DIALOGTEXTLISTEND 
DIALOGTEXTLISTOPTION 
DIALOGTEXTLISTSTART 
HTMLVIEWDISPLAY 
HTMLVIEWLINE 
HTMLVIEWOPEN 
POPUPMESSAGE 
YESNOPROMPT