[*  Copyright 2026 Jack Henry and Associates
**
**  PowerOn Name:                     BANNO.LOANPAYMENT.SKIP.V2.POW
**  Configuration Letterfile Name:    BANNO.LOANPAYMENT.SKIP.V2.CFG
**
**  --------------------------------------------------------------------
**  Program Summary
**  --------------------------------------------------------------------
**  This Banno service PowerOn allow the user to select one or more
**  eligible loans and, for a fee, have the loan due date advanced
**  by 28 days, 1 month or one payment cycle, depending upon the
**  parameter settings. Once the new due date has been calculated, the
**  loan maturity date will also be advanced accordingly.
**
**  --------------------------------------------------------------------
**  Program states and JSON returns
**  --------------------------------------------------------------------
**    STATE:  GETPRELOADDATA
**  PROCESS:  Process GETPRELOADDATA state and create json response
**     PASS:  @RGUSERCHR1 n/a
**            @RGUSERNUM1 n/a
**   RETURN:  Provides UX GETPRELOADDATA response
**
**    STATE:  PERFORMSKIPAPAYMENT
**  PROCESS:  Process PERFORMSKIPAPAYMENT state and create json response
**     PASS:  @RGUSERCHR1 Comma-separated list of loan IDs
**            @RGUSERCHR2 Fee share ID
**            @RGUSERNUM1 n/a
**   RETURN:  Provides UX PERFORMSKIPAPAYMENT response
**
**  --------------------------------------------------------------------
**  Error codes and Logging Messages
**  --------------------------------------------------------------------
**  500: System in memo mode
**  501: Error reading/opening config file
**  502: Config file validation error
**  503: Invalid loan id
**  504: Attempt to skip a payment on an ineligible loan
**  505: Invalid fee share id
**  506: Loan Record Update Failed
**  507: Tracking Record Create Failed
**  508: Skip Pay Fee Post Failed
**
**  --------------------------------------------------------------------
**  Additional Information
**  --------------------------------------------------------------------
**
**  --------------------------------------------------------------------
**  Modification History:
**   Ver. 2.0.0  04/01/2026 R. Robison: Original V2 version of Loan Payment Skip PowerOn
**               * Feature set based on: BANNO.LOANPAYMENT.SKIP.V1.POW Ver. 1.3.1 02/19/2026: JKeenan – Banno
**                       
**    
*]
SYMCONNECT
STATELESS

TARGET=ACCOUNT

DEFINE
 #INCLUDE "RD.GETDATA.DEF"
 #INCLUDE "RB.LISTEXPAND.DEF"

 BNOLASTMODDATE            = '04/01/26'
 BNOLASTMODTIME            = "16:00 MT"
 BNOPROGRAMNAME            = "BANNO.LOANPAYMENT.SKIP.V2.POW"
 BNOCFGFILENAME            = "BANNO.LOANPAYMENT.SKIP.V2.CFG"
 BNOPROGRAMVERSION         = "2.0.0"
 BNOPROGRAMNOTE1           = "V2 version of loan skip a pay"
 BNOPROGRAMNOTE2           = ""

 BNODEBUGPRINTINFODAYS     = 60
 BNODEBUGINCLUDEPARAMS     = 1

 STATEGETPRELOADDATA       = "GETPRELOADDATA"
 STATEPROCESSSKIP          = "PERFORMSKIPAPAYMENT"

[* Error code setup
*]
 BNOERRCODEMEMOMODE        = 500
 BNOERRCODECONFIGREAD      = 501
  BNOERRMODOPEN            = "[configuration file name] open error - [system generated letter file read error message]"
  BNOERRMODREAD            = "[configuration file name] read error - [system generated letter file read error message]"
 BNOERRCODECONFIGVALIDATE  = 502
  BNOERRMODDUPLICATEPARAM  = "Duplicate Param file entry([parameter name])"
  BNOERRMODINVALIDVALUE    = "Invalid Param Value([parameter name])"
  BNOERRMODNOLOANTYPES     = "No loan types found in CFG Letter file"
  BNOERRMODINVLNTRKTYPE    = "Invalid loan tracking type([4-digit tracking type])"
  BNOERRMODINVSUBSOURCE    = "Invalid sub source code([3-digit sub source code])"
  BNOERRMODINVOTHERACTION  = "Invalid other action([3-digit other action])"
  BNOERRMODINVTESTMODE     = "Test mode on but no test account(s) defined"
  BNOERRMODINVSTARTENDDATE = "Invalid start/end date(s)"
 BNOERRCODEINVLOANID       = 503
  BNOERRMODINVLOANID       = "[Loan ID]"
 BNOERRCODEINELIGLOAN      = 504
  BNOERRMODINELIGLOANID    = "[Loan ID]"
 BNOERRCODEINVFEESHAREID   = 505
  BNOERRMODINVFEESHAREID   = "[Share ID]"
 BNOERRCODELOANFM          = 506
  BNOERRMODLOANFM          = "[file maint system error]"
 BNOERRCODETRACKINGFM      = 507
  BNOERRMODTRACKINGFM      = "[file maint system error]"
 BNOERRCODEFEEPOST         = 508
  BNOERRMODFEEPOST         = "[tran posting system error]"

[* RGUSER Pass variables - passed from UX code
*]
 RGLANGUAGE=NUMBER
 RGLOANIDLIST=CHARACTER
 RGSHAREFEEID=CHARACTER
 RGLOANIDCOUNT=NUMBER
 RGLOANID=CHARACTER ARRAY(25)
 RGLOANIDINDEX=NUMBER

[* Main PowerOn variables and data structures for json
*]
 FEEAMOUNT=MONEY
 FEESHAREDESCRIPTION=CHARACTER
 FOUND=NUMBER
 TMPVAL=NUMBER
 POS=NUMBER
 TOTALLOANS=NUMBER
 ELIGIBLELOANS=NUMBER
 INELIGDETAIL=CHARACTER
 INELIGIBLEDISPLAYED=NUMBER
 SERVICEFOUND=NUMBER
 SERVICELOOP=NUMBER
 SKIPCOUNT=NUMBER
 LOANLIFESKIPCOUNT=NUMBER
 AVAILFLAG=NUMBER
 FIRST=NUMBER
 I=NUMBER
 WARNINGLOOP=NUMBER
 THISLOANID=CHARACTER
 SHAREFOUND=NUMBER
 FEESUM=MONEY
 TRANERROR=CHARACTER
 FMERROR=CHARACTER

 SEQ1=NUMBER
 SEQ2=NUMBER
 CAC=CHARACTER
 CN=CHARACTER
 
 LOANSMAX=25
 INELIGIBLEREASONSMAX=15
 LOANID=CHARACTER(4) ARRAY(25)
 LOANINELIGIBLECODE=NUMBER ARRAY(25,15)
 INELIGIBLEREASONS=CHARACTER(60) ARRAY(15)

 FMRECCOUNT=NUMBER
 FMRECNAME=CHARACTER ARRAY(25)
 FMRECPAYMENTAMT=MONEY ARRAY(25)
 FMRECACCOUNTID=CHARACTER ARRAY(25)
 FMRECFEEPAID=MONEY ARRAY(25)
 FMRECNEWDUEDATE=DATE ARRAY(25)
 FMRECSHAREDEBITED=CHARACTER ARRAY(25)

 LIDLIST=CHARACTER
 LID=CHARACTER
 LDUEDATE=DATE
 LNEWDUEDATE=DATE
 LPAYMENT=MONEY
 LMATURITYDATE=DATE
 LNEWMATURITYDATE=DATE
 LDESCRIPTION=CHARACTER(40)
 LNEWDUEMONTH=NUMBER
 LOANFOUND=NUMBER
 LOANLOOP=NUMBER
 
 EXISTINGLNSERVS=CHARACTER ARRAY(25)
 INVACCTWARNS=CHARACTER ARRAY(25)
 INVLNWARNS=CHARACTER ARRAY(25)
 INVLNTYPE=CHARACTER(4) ARRAY(25)

[* CFG Parameter variables specific to this PowerOn
*]
 PARAMELIGLOANTYPESLIST=CHARACTER
 PARAMELIGLOANTYPES=NUMBER ARRAY(9999)
 PARAMELIGSVCCODESLIST=CHARACTER
 PARAMELIGSVCCODES=NUMBER ARRAY(99)
 PARAMEXCLUDEACCTWARNLIST=CHARACTER
 PARAMEXCLUDEACCTWARN=NUMBER ARRAY(99)
 PARAMEXCLUDELOANWARNLIST=CHARACTER
 PARAMEXCLUDELOANWARN=NUMBER ARRAY(99)
 PARAMEXCLUDEAPPRCODELIST=CHARACTER
 PARAMEXCLUDEAPPRCODE=NUMBER ARRAY(9999)
 PARAMELIGFEETYPESLIST=CHARACTER
 PARAMELIGFEETYPES=NUMBER ARRAY(9999)
 PARAMELIGFREQLIST=CHARACTER
 PARAMELIGFREQ=NUMBER ARRAY(13)

 PARAMLOANSEASON=NUMBER
 PARAMMAXSKIPSYEAR=NUMBER
 PARAMMAXSKIPSLIFE=NUMBER
 PARAMMINMONTHSINCE=NUMBER
 PARAMMINIMUMPAYMENTCOUNT=NUMBER
 PARAMGRACEDAYS=NUMBER
 PARAMLOANTRACKINGTYPE=NUMBER
 PARAMSUBSOURCECODE=NUMBER
 PARAMOTHERACTION=NUMBER

 PARAMLOANMINPAYMENT=MONEY
 PARAMLOANMAXPAYMENT=MONEY
 PARAMFEEAMOUNTS=MONEY ARRAY(99)
 PARAMFEEAMOUNTSMAX=99

 PARAMHONORSKIPS=NUMBER
 PARAMCUTOFFDQA=NUMBER
 PARAMCUTOFFDQB=NUMBER
 PARAMCUTOFFDQC=NUMBER
 PARAMCUTOFFDQD=NUMBER
 PARAMCUTOFFDQE=NUMBER

 PARAMTIMEPERIOD=CHARACTER
 PARAMTPSTARTDATE=DATE
 PARAMTPENDDATE=DATE
 PARAMFEECOMMENT=CHARACTER
 PARAMDUEDATECALCTYPE=CHARACTER ARRAY(13)

[* CFG Parameter variables -- common
*]
 PARAMLANGSPANISH=NUMBER
 PARAMDEBUGMODE=NUMBER
 PARAMTESTMODE=NUMBER
 PARAMTESTEC=NUMBER
 PARAMPROGINSTALLDATE=DATE

[* CFG Parameter variables for soft text messages
*]
 PARAMMSGTAGSMAX=20
 PARAMMSGTAGSCOUNT=NUMBER
 PARAMMSGTAG=CHARACTER
 PARAMMSGPROP=CHARACTER
 PARAMMSGOPT=NUMBER
 PARAMMSGMAXLINES=NUMBER
 PARAMMSGTAGLANG=NUMBER

 PARAMMSGTAGS=CHARACTER ARRAY(20)
 PARAMMSGPROPS=CHARACTER ARRAY(20)
 PARAMMSGOPTIONAL=NUMBER ARRAY(20)
 PARAMMSGDEFINED=NUMBER ARRAY(20)
 PARAMMSGMAX=NUMBER ARRAY(20)
 PARAMMSGALLMAX=800
 PARAMMSGALL=CHARACTER ARRAY(800)
 PARAMMSGALLTAGS=CHARACTER ARRAY(800)
 PARAMMSGALLTAGSLANG=NUMBER ARRAY(800)
 PARAMMSGTAGNONE=0
 PARAMMSGTAGENGLISH=1
 PARAMMSGTAGSPANISH=2
 PARAMMSGTAGENGLISHSFX="_EN"
 PARAMMSGTAGSPANISHSFX="_SP"
 PARAMMSGALLCOUNT=NUMBER
 PARAMMSGTAGFOUND=NUMBER
 PARAMMSGTAGINDEX=NUMBER
 PARAMMSGALLINDEX=NUMBER
 PARAMMSGDEFAULTMAX=20 [each message can be up to 20 lines long by default]

 PARAMMSGALLLANG=NUMBER
 PARAMMSGALLTAG=CHARACTER
 PARAMMSGALLVAL=CHARACTER
 PARAMMSGALLTAGFOUND=NUMBER

[* CFG Parameter variables for errorDisplayMessages (EDM)
*] 
 PARAMERRDISPLAYMAX=200
 PARAMERRDISPLAYERRCODES=NUMBER ARRAY(200)
 PARAMERRDISPLAYLINES=CHARACTER ARRAY(200)
 PARAMERRDISPLAYLANG=NUMBER ARRAY(200)
 PARAMERRDISPLAYCOUNT=NUMBER
 PARAMERRDISPLAYINDEX=NUMBER

[* CFG Parameter processing - general
*]
 BNOCFGPARAMMAX=200
 BNOCFGPARAMCOUNT=NUMBER
 BNOCFGPARAM=CHARACTER ARRAY(200)
 BNOCFGPARAMVAL=CHARACTER ARRAY(200)
 BNOCFGFILENUMBER=NUMBER
 BNOCFGFILEFERROR=CHARACTER
 BNOCFGFILELINE=CHARACTER
 BNOCFGPARAMALLOWDUPS=NUMBER

 BNOPARAMFOUND=NUMBER
 BNOPARAMFOUNDINDEX=NUMBER
 BNOPARAMFIND=CHARACTER
 BNOPARAMVAL=CHARACTER
 BNOPARAMVALLANG=CHARACTER ARRAY(2)
 BNOPARAMTMP=CHARACTER
 BNOPARAMVALTMP=CHARACTER
 BNOPARAMLOOP=NUMBER

[* Debug handling variables
*]
 BNODEBUGMSGMAX=999
 BNODEBUGMSGLIST=CHARACTER ARRAY(999)
 BNODEBUGLOOP=NUMBER
 BNODEBUGCOUNT=NUMBER
 BNODEBUGMSG=CHARACTER
 BNODEBUGMODE=NUMBER

[* Error handling variables
*]
 BNOERRORCODE=NUMBER
 BNOERRORMODIFIER=CHARACTER
 BNOERRCODE=NUMBER
 BNOERRMESSAGE=CHARACTER
 BNOERRMODIFIER=CHARACTER
 BNOERRCOUNT=NUMBER
 BNOERRTMPCOUNT=NUMBER
 BNOERRTMPCOUNT2=NUMBER
 BNOERRDISPLAYLIST=CHARACTER
 BNOERRDISPLAYCODE=NUMBER
 BNOERRFOUND=NUMBER
 BNOERRCODES=NUMBER ARRAY(99)
 BNOERRMESSAGES=CHARACTER ARRAY(99)
 BNOERRMAX=99
 BNOERRUNDEFINED="**Undefined**"

 BNOERRDISPLAYMSGSMAX=5
 BNOERRDISPLAYMSG=CHARACTER ARRAY(5)
 BNOERRDISPLAYMSGCOUNT=NUMBER
 BNOERRDISPLAYLINE=CHARACTER

[* Misc. Variables
*]
 BNOTEXT=CHARACTER
 BNOAMT=MONEY
 BNORATE=RATE
 BNONUM=NUMBER
 BNOTMPLOOP=NUMBER
 BNOPOS=NUMBER 
 BNOIDLENGTH=NUMBER
 BNOSLTYPELENGTH=NUMBER

 JSONBOOLEAN=CHARACTER ARRAY(1)
 JSONPROPNAME=CHARACTER
 JSONOBJFIRSTPROP=NUMBER

 TMPLOOP=NUMBER
 TMPLOOP2=NUMBER
 TMPCHR=CHARACTER
 TMPMSGTAG=CHARACTER
 TMPMSGPROP=CHARACTER
 QQ=CHARACTER
 TMPERRCODE=NUMBER
 TMPDISPLAYLINE=CHARACTER
 CHRVAL=NUMBER
 TMPLINECOUNT=NUMBER
 LINECOUNT=NUMBER
 MSGTAGSELECTED=NUMBER
 MSGTAGSELECT=CHARACTER
 MSGPROPSELECT=CHARACTER
 MSGPROPSELECTLIST=CHARACTER
 TAGSFXPOS=NUMBER
 USELANGUAGE=NUMBER
 COLONPOS=NUMBER
 
 SYMXINSTANCE=NUMBER
 SYMXCLIENTNUM=NUMBER

[* BNOPARSEDATALINE variables
*]
 BNODATALINE=CHARACTER
 BNODLINDEX=NUMBER
 BNODLFIELDCOUNT=NUMBER
 BNODLFIELD=CHARACTER ARRAY(99)
 BNODLFIELDMAX=99
 BNODLPOS=NUMBER
 BNODLDELIMITER=CHARACTER

[* BNOCLEANUP variables
*]
 BNOCLEANLOOP=NUMBER
 BNOCLEANVALIDCHRLIST="32-126,128-175,181-184,189,190,198,199,208-216,221,222,224-253"
 BNOCLEANVALIDCHRS=NUMBER ARRAY(255)
 BNOCLEANVALIDCHRMAX=255

[* Replace variables
*]
 TRUE=1
 FALSE=0
 DATENULL='--/--/--'
 BNODEBUGMODEOFF=0
 BNODEBUGMODEON=1
 BNODEBUGMODEUNDEFINED=9999

 MAXLOANS=25
 MAXLOANTYPES=9999
 MAXSHARETYPES=9999
 MAXSERVICECODES=99
 MAXWARNINGCODES=99
 MAXAPPROVALCODES=9999
 MAXPMTFREQUENCIES=13

 DEFAULTFEEAMOUNT          = $35.00
 DEFAULTLOANTRACKINGTYPE   = 77
 DEFAULTMAXSKIPSYEAR       = 0
 DEFAULTMAXSKIPSLIFE       = 0
 DEFAULTMINMONTHSINCE      = 2
 DEFAULTSUBSOURCECODE      = 33 [Skip Payment Fee]
 DEFAULTOTHERACTION        = 0  [Use "FEE OTHER" OTHERACTION with Fee]
 DEFAULTFEECOMMENT         = ""
 DEFAULTLOANMINPAYMENT     = $0.00
 DEFAULTLOANMAXPAYMENT     = $0.00
 DEFAULTCUSTMEMOMESSAGE    = "Nightly processing is underway. We are unable to complete your skip a pay request."

 INELIGIBLECODESET         = 0  [loan ineligible flag]
 INELIGIBLECODELOANTYPE    = 1  [Incorrect loan type]
 INELIGIBLECODELOANWARNING = 2  [has loan warning]
 INELIGIBLECODEMAXSKIPSYEAR= 3  [has used max skips allowed per year already]
 INELIGIBLECODETIMESKIP    = 4  [not enough time between skips]
 INELIGIBLECODEACCTWARNING = 5  [has account warning]
 INELIGIBLECODESERVICECODE = 6  [does not have required svc code]
 INELIGIBLECODEMINPAYMENT  = 7  [min payment requirement not met]
 INELIGIBLECODEMAXPAYMENT  = 8  [max payment amount exceeded]
 INELIGIBLECODETIMEOPEN    = 9  [loan not opened for sufficient time]
 INELIGIBLECODEPASTDUE     = 10 [past due grace days exceeded]
 INELIGIBLECODEFREQ        = 11 [has ineligible payment freq]
 INELIGIBLECODEMINPMTCOUNT = 12 [minimum payment count not met]
 INELIGIBLECODEAPPROVALCODE= 13 [has invalid approval code]
 INELIGIBLECODEDQPAYMENTS  = 14 [has excessive DQ payment history]
 INELIGIBLECODEMAXSKIPSLIFE= 15 [has used max skips allowed per loan life already]

 CHRVALQUOTE=34
 CHRVALBACKSLASH=92
END [DEFINE]

SETUP
 CALL BNOERRINIT

[* Register supported error messages
*] 
 BNOERRCODE=BNOERRCODEMEMOMODE            BNOERRMESSAGE="System is in memo mode"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODECONFIGREAD          BNOERRMESSAGE="Error opening/reading config file"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODECONFIGVALIDATE      BNOERRMESSAGE="Config file validation error"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODEINVLOANID           BNOERRMESSAGE="Invalid loan id"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODEINELIGLOAN          BNOERRMESSAGE="Attempt to skip a payment on an ineligible loan"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODEINVFEESHAREID       BNOERRMESSAGE="Invalid fee share id"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODELOANFM              BNOERRMESSAGE="Loan Record Update Failed"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODETRACKINGFM          BNOERRMESSAGE="Tracking Record Create Failed"
 CALL BNOERRADD
 BNOERRCODE=BNOERRCODEFEEPOST             BNOERRMESSAGE="Skip Pay Fee Post Failed"
 CALL BNOERRADD

 [* Set any errors that support display messages
 *]
 BNOERRDISPLAYCODE=BNOERRCODEMEMOMODE
 CALL BNOERRDISPLAYLISTADD

[* This is where you define all the soft text CFG tags and json properties
**  - Optionally set PARAMMSGMAXLINES to override the default of 20 lines per message
**  - Optionally set PARAMMSGOPT to mark a message as optional. Message will not be returned in
**.   json response if no message lines found in the CFG.
*]
 CALL PARAMMSGINIT
 PARAMMSGTAG="TC"     PARAMMSGPROP="terms"              [Terms & Conditions Message]
 PARAMMSGMAXLINES=40
 CALL PARAMMSGTAGADD

 CALL SETUPDATA
END [SETUP]

PRINT TITLE=BNOPROGRAMNAME

 CALL INITIALIZEDATA
 CALL GETRGDATA

 CALL BNOCFGFILEREAD

 IF BNOERRORCODE=0 THEN
  CALL BNOSETPARAMVALS

 IF BNOERRORCODE=0 THEN
  CALL PARAMPOSTPROCESS

 IF SYSMEMOMODE=TRUE THEN
  BNOERRORCODE=BNOERRCODEMEMOMODE

 IF BNOERRORCODE=0 AND
    PARAMTESTMODE=TRUE THEN
  BNOERRORCODE=PARAMTESTEC

 IF BNOERRORCODE=0 AND PARAMTESTMODE=FALSE THEN
  DO
   CALL GETLOANDATA
   IF @RGSTATE=STATEGETPRELOADDATA THEN
    DO
     BNOERRORCODE=0
    END
   ELSE IF @RGSTATE=STATEPROCESSSKIP THEN
    DO
     CALL VALIDATERGLOANID
     IF BNOERRORCODE=0 THEN
      CALL VALIDATEFEESHAREID
     IF BNOERRORCODE=0 THEN
      CALL PERFORMFM
     IF BNOERRORCODE=0 AND FEESUM>$0.00 THEN
      CALL PERFORMFEEPOST 
    END  
  END  

[* Output JSON 
*]
 CALL JSONOPEN
 
 IF @RGSTATE=STATEGETPRELOADDATA THEN
  DO
   IF BNOERRORCODE=0 THEN
    CALL JSONSUCCESSGETPRELOADDATA
   ELSE 
    CALL JSONERROR
  END
 ELSE IF @RGSTATE=STATEPROCESSSKIP THEN
  DO
   IF BNOERRORCODE=0 THEN
    CALL JSONSUCCESSPROCESSDATA
   ELSE 
    CALL JSONERROR
  END 

 CALL BNOCFGDEBUGADD
 CALL BNOJSONRGDATA
 CALL BNOJSONDEBUGDATA
 IF BNODEBUGMODE=BNODEBUGMODEOFF THEN
  NEWLINE
 
 CALL JSONCLOSE
END [PRINT]

PROCEDURE GETLOANDATA

 TOTALLOANS=0
 ELIGIBLELOANS=0
 FOR EACH LOAN WITH (LOAN:CLOSEDATE=DATENULL AND
                     LOAN:CHARGEOFFDATE=DATENULL AND
                     LOAN:BALANCE>$0.00)
  DO
   TOTALLOANS=TOTALLOANS+1
   INVACCTWARNS(TOTALLOANS)=""
   INVLNWARNS(TOTALLOANS)=""
   EXISTINGLNSERVS(TOTALLOANS)=""
   FOR I=0 TO INELIGIBLEREASONSMAX
    DO
     LOANINELIGIBLECODE(TOTALLOANS,I)=FALSE
    END

   LOANID(TOTALLOANS)=LOAN:ID
   IF PARAMELIGLOANTYPES(LOAN:TYPE)=FALSE THEN
    DO
     LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODELOANTYPE)=TRUE
     INVLNTYPE(TOTALLOANS)=FORMAT("9999",LOAN:TYPE)
    END
   FOR WARNINGLOOP=1 TO MAXWARNINGCODES
    DO
     IF ANYWARNING(ACCOUNT,WARNINGLOOP) AND
        PARAMEXCLUDEACCTWARN(WARNINGLOOP)=TRUE THEN
      DO
       LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEACCTWARNING)=TRUE
       IF INVACCTWARNS(TOTALLOANS)<>"" THEN
        INVACCTWARNS(TOTALLOANS)=INVACCTWARNS(TOTALLOANS)+","
       INVACCTWARNS(TOTALLOANS)=INVACCTWARNS(TOTALLOANS)+FORMAT("999",WARNINGLOOP)
      END
     IF ANYWARNING(LOAN,WARNINGLOOP) AND
        PARAMEXCLUDELOANWARN(WARNINGLOOP)=TRUE THEN
      DO
       LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODELOANWARNING)=TRUE
       IF INVLNWARNS(TOTALLOANS)<>"" THEN
        INVLNWARNS(TOTALLOANS)=INVLNWARNS(TOTALLOANS)+","
       INVLNWARNS(TOTALLOANS)=INVLNWARNS(TOTALLOANS)+FORMAT("999",WARNINGLOOP)
      END
    END

   SERVICEFOUND=FALSE
   FOR SERVICELOOP=1 TO MAXSERVICECODES
    DO
     IF ANYSERVICE(LOAN,SERVICELOOP) THEN
      DO
       IF PARAMELIGSVCCODES(SERVICELOOP)=TRUE THEN
        SERVICEFOUND=TRUE
       IF EXISTINGLNSERVS(TOTALLOANS)<>"" THEN
        EXISTINGLNSERVS(TOTALLOANS)=EXISTINGLNSERVS(TOTALLOANS)+","
       EXISTINGLNSERVS(TOTALLOANS)=EXISTINGLNSERVS(TOTALLOANS)+FORMAT("99",SERVICELOOP)
      END
    END

[ If none are found, check to see if any are defined]
   IF SERVICEFOUND=FALSE THEN
    DO
     [default to none found]
     SERVICEFOUND=TRUE
     FOR SERVICELOOP=1 TO MAXSERVICECODES
      DO
[ One found, loan ineligible]
       IF PARAMELIGSVCCODES(SERVICELOOP)=TRUE THEN
        SERVICEFOUND=FALSE
      END
    END
[ If none found, and some are defined]
   IF SERVICEFOUND=FALSE THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODESERVICECODE)=TRUE

[ Payment amount]
   IF PARAMLOANMINPAYMENT>$0.00 AND LOAN:PAYMENT<PARAMLOANMINPAYMENT THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEMINPAYMENT)=TRUE
   IF PARAMLOANMAXPAYMENT>$0.00 AND LOAN:PAYMENT>PARAMLOANMAXPAYMENT THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEMAXPAYMENT)=TRUE
[ Loan season]
   IF PARAMLOANSEASON>0 AND
      SYSTEMDATE<DATEOFFSET(LOAN:OPENDATE,PARAMLOANSEASON,0) THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODETIMEOPEN)=TRUE
[ Grace period]
   IF LOAN:DUEDATE+PARAMGRACEDAYS<SYSTEMDATE THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEPASTDUE)=TRUE

[ Skips]
   SKIPCOUNT=0
   LOANLIFESKIPCOUNT=0
   FOR EACH LOAN TRACKING WITH (LOAN TRACKING:TYPE=PARAMLOANTRACKINGTYPE)
    DO
     IF LOAN TRACKING:USERDATE1>=DATEOFFSET(SYSTEMDATE,-12,0) THEN
      SKIPCOUNT=SKIPCOUNT+1
     LOANLIFESKIPCOUNT=LOANLIFESKIPCOUNT+1
    END

[ Too many skips in last year]
   IF PARAMMAXSKIPSYEAR>0 AND
      SKIPCOUNT>=PARAMMAXSKIPSYEAR THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEMAXSKIPSYEAR)=TRUE

[ Too many skips during loan life]
   IF PARAMMAXSKIPSLIFE>0 and
      LOANLIFESKIPCOUNT>=PARAMMAXSKIPSLIFE THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEMAXSKIPSLIFE)=TRUE

   SKIPCOUNT=0
   FOR EACH LOAN TRACKING WITH (
                     LOAN TRACKING:TYPE=PARAMLOANTRACKINGTYPE AND
                     LOAN TRACKING:USERDATE2>=
                     DATEOFFSET(LOAN:DUEDATE,-PARAMMINMONTHSINCE,0))
    DO
     SKIPCOUNT=SKIPCOUNT+1
    END
   UNTIL SKIPCOUNT>=1
[ Too soon since last skip]
   IF SKIPCOUNT>0 THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODETIMESKIP)=TRUE

[* Eligible Payment Frequencies *]
   IF PARAMELIGFREQ(LOAN:PAYMENTFREQUENCY)=FALSE THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEFREQ)=TRUE

[* Minimum Payment Count *]
   IF PARAMMINIMUMPAYMENTCOUNT>0 AND
      LOAN:PAYMENTHISTORY:1<PARAMMINIMUMPAYMENTCOUNT THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEMINPMTCOUNT)=TRUE

[* Approval Code Exclusion *]
   IF PARAMEXCLUDEAPPRCODE(LOAN:APPROVALCODE)=TRUE THEN
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEAPPROVALCODE)=TRUE

[* Maximum number of late payments *]
   IF ((PARAMCUTOFFDQA>0 AND
        LOAN:PAYMENTHISTORY:2>=PARAMCUTOFFDQA) OR     [11-30 Days DQ]
       (PARAMCUTOFFDQB>0 AND
        LOAN:PAYMENTHISTORY:3>=PARAMCUTOFFDQB) OR     [31-60 Days DQ]
       (PARAMCUTOFFDQC>0 AND
        LOAN:PAYMENTHISTORY:4>=PARAMCUTOFFDQC) OR     [61-90 Days DQ]
       (PARAMCUTOFFDQD>0 AND
        LOAN:PAYMENTHISTORY:5>=PARAMCUTOFFDQD) OR     [91-120 Days DQ]
       (PARAMCUTOFFDQE>0 AND
        LOAN:PAYMENTHISTORY:6>=PARAMCUTOFFDQE)) THEN  [121 & up Days DQ]
    LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODEDQPAYMENTS)=TRUE

[ If any codes are set, loan is ineligible]
   FOR I=1 TO INELIGIBLEREASONSMAX
    DO
     IF LOANINELIGIBLECODE(TOTALLOANS,I)=TRUE THEN
      LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODESET)=TRUE
    END
[ Increment eligible loans]
   IF LOANINELIGIBLECODE(TOTALLOANS,INELIGIBLECODESET)=FALSE THEN
    ELIGIBLELOANS=ELIGIBLELOANS+1
  END
 UNTIL TOTALLOANS>=LOANSMAX  [FOR EACH LOAN]
END [PROCEDURE]

PROCEDURE SETUPDATA
[* Set the SETUP data constants
*]
 JSONBOOLEAN(TRUE)="true"
 JSONBOOLEAN(FALSE)="false"
 
[* This is the default state of debug mode.  This may be overridden if the Program Install Date (PID)
** is set in the CFG configuration file.
*] 
 IF BNOLASTMODDATE+BNODEBUGPRINTINFODAYS>SYSTEMDATE THEN
  BNODEBUGMODE=BNODEBUGMODEON
 ELSE 
  BNODEBUGMODE=BNODEBUGMODEOFF 

 SYMXINSTANCE=@SYMXINSTANCEID
 SYMXCLIENTNUM=@CLIENTNUMBER
 BNOIDLENGTH=GETDATANUMBER(GETPARAMIDLENGTH)
 BNOSLTYPELENGTH=GETDATANUMBER(GETPARAMTYPELENGTH)

 QQ=CTRLCHR(CHRVALQUOTE)
 CALL BNOCLEANUPINIT

 [Initialize the ineligible reason messages]
 INELIGIBLEREASONS(INELIGIBLECODELOANTYPE)=
  "Ineligible Loan Type"
 INELIGIBLEREASONS(INELIGIBLECODELOANWARNING)=
  "Loan Warning Found"
 INELIGIBLEREASONS(INELIGIBLECODEMAXSKIPSYEAR)=
  "Max Loan skips already used for last 12 months"
 INELIGIBLEREASONS(INELIGIBLECODEMAXSKIPSLIFE)=
  "Max Loan skips per loan life already used"
 INELIGIBLEREASONS(INELIGIBLECODETIMESKIP)=
  "Insufficient time since last skip"
 INELIGIBLEREASONS(INELIGIBLECODEACCTWARNING)=
  "Account Warning Found"
 INELIGIBLEREASONS(INELIGIBLECODESERVICECODE)=
  "Eligible Service Code(s) not found"
 INELIGIBLEREASONS(INELIGIBLECODEMINPAYMENT)=
  "Payment Less than Minimum allowed"
 INELIGIBLEREASONS(INELIGIBLECODEMAXPAYMENT)=
  "Payment More than Maximum allowed"
 INELIGIBLEREASONS(INELIGIBLECODETIMEOPEN)=
  "Insufficient time since loan was opened"
 INELIGIBLEREASONS(INELIGIBLECODEPASTDUE)=
  "Loan past due grace period elapsed"
 INELIGIBLEREASONS(INELIGIBLECODEFREQ)=
  "Loan payment frequency is ineligible"
 INELIGIBLEREASONS(INELIGIBLECODEMINPMTCOUNT)=
  "Minimum payment count not met"
 INELIGIBLEREASONS(INELIGIBLECODEAPPROVALCODE)=
  "Ineligible loan approval code"
 INELIGIBLEREASONS(INELIGIBLECODEDQPAYMENTS)=
  "Acceptable number of DQ payments exceeded"
END [PROCEDURE]

PROCEDURE INITIALIZEDATA
[* Initialize variables
*]
 FEESUM=$0.00
 FEESHAREDESCRIPTION=""
 FMRECCOUNT=0

 BNOERRORCODE=0
 BNOERRORMODIFIER=""
 BNOCFGPARAMALLOWDUPS=FALSE
 JSONOBJFIRSTPROP=TRUE
 BNODLDELIMITER=""
 MSGPROPSELECTLIST=""
 MSGTAGSELECT=""
END [PROCEDURE]

PROCEDURE RGLOANIDNEXTINIT

 RGLOANIDINDEX=0
END

PROCEDURE RGLOANIDNEXT

 THISLOANID=""
 IF RGLOANIDINDEX<RGLOANIDCOUNT THEN
  DO
   RGLOANIDINDEX=RGLOANIDINDEX+1
   THISLOANID=RGLOANID(RGLOANIDINDEX)
  END
END

PROCEDURE GETRGDATA
[* Read in the @RG values from the UX, segment them into their individual
** values.
*]
 RGLANGUAGE=@RGSESSION
 IF @RGSTATE=STATEPROCESSSKIP THEN
  DO
   RGLOANIDLIST=@RGUSERCHR1
   RGSHAREFEEID=@RGUSERCHR2

   BNODLDELIMITER=","
   BNODATALINE=RGLOANIDLIST
   CALL BNOPARSEDATALINE
   RGLOANIDCOUNT=0
   BNODLINDEX=1
   WHILE BNODLINDEX<=BNODLFIELDCOUNT AND
         RGLOANIDCOUNT<MAXLOANS
    DO
     IF BNODLFIELD(BNODLINDEX)<>"" THEN
      DO
       RGLOANIDCOUNT=RGLOANIDCOUNT+1
       RGLOANID(RGLOANIDCOUNT)=BNODLFIELD(RGLOANIDCOUNT)
      END
     BNODLINDEX=BNODLINDEX+1   
    END
  END
END [PROCEDURE]

PROCEDURE MSGPROPSELECTADD
[* Call before JSONMSGARRAYS to selectively output soft text/message properties.
** This may be called multiple times with different MSGPROPSELECT values to select and output
** multiple soft text properties. MSGTAGSELECT can be set if multiple message tags point to a
** single message property and a specific message tag/property is being output.  JSONMSGARRAYS 
** will output all defined soft text message if this procedure is not called prior to JSONMSGARRAYS.
** Example:
**
**  MSGPROPSELECT="informationMsg"
**  CALL MSGPROPSELECTADD
**  CALL JSONMSGARRAYS
**
**  PASS    MSGPROPSELECT      The json property name for soft text that should be selected
**  PASS    MSGTAGSELECT       The CFG tag name for soft text that should be selected (**optional**)
**  
**  RETURN  MSGPROPSELECTLIST  Updated list
*]

 IF MSGPROPSELECTLIST<>"" THEN
  MSGPROPSELECTLIST=MSGPROPSELECTLIST+","
 MSGPROPSELECTLIST=MSGPROPSELECTLIST+MSGPROPSELECT
 IF MSGTAGSELECT<>"" THEN
  MSGPROPSELECTLIST=MSGPROPSELECTLIST+":"+MSGTAGSELECT
 MSGTAGSELECT=""
END

PROCEDURE GETUSELANGUAGE
 
 USELANGUAGE=PARAMMSGTAGENGLISH
 IF PARAMLANGSPANISH=TRUE THEN
  USELANGUAGE=RGLANGUAGE
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  FM Perform and Fee posting Procedures
**  --------------------------------------------------------------------
*]

PROCEDURE PERFORMFM

 CALL RGLOANIDNEXTINIT
 CALL RGLOANIDNEXT
 WHILE THISLOANID<>"" AND
       BNOERRORCODE=0
  DO
   LID=THISLOANID
   CALL GETSKIPCRITERIA

   FMPERFORM REVISE LOAN LID (0,0,FMERROR)
    DO
     SET DUEDATE       TO LNEWDUEDATE
     SET MATURITYDATE  TO LNEWMATURITYDATE
    END
   IF FMERROR<>"" THEN
    DO
     BNOERRORCODE=BNOERRCODELOANFM
     BNOERRORMODIFIER=BNOERRMODLOANFM
     BNOERRORMODIFIER=FMERROR
    END

   IF BNOERRORCODE=0 THEN
    DO
     FMPERFORM CREATE LOAN LID TRACKING LOC -1 (1,PARAMLOANTRACKINGTYPE,FMERROR)
      DO
       SET EXPIREDATE  TO DATENULL
       SET USERDATE1   TO SYSTEMDATE
       SET USERDATE2   TO LDUEDATE
       SET USERDATE3   TO LNEWDUEDATE
       SET USERDATE4   TO LMATURITYDATE
       SET USERDATE5   TO LNEWMATURITYDATE
       SET USERAMOUNT1 TO FEEAMOUNT
       SET USERAMOUNT2 TO LPAYMENT
      END
     IF FMERROR<>"" THEN
      DO
       BNOERRORCODE=BNOERRCODETRACKINGFM
       BNOERRORMODIFIER=BNOERRMODTRACKINGFM
       BNOERRORMODIFIER=FMERROR
      END
    END

   IF BNOERRORCODE=0 THEN
    DO
     FEESUM=FEESUM+FEEAMOUNT
     CALL FMRECADD
    END 

   CALL RGLOANIDNEXT
  END
END [PROCEDURE]

PROCEDURE PERFORMFEEPOST

 IF PARAMOTHERACTION<>0 THEN
  DO
   TRANPERFORM WF (0,SEQ1,SEQ2,CAC,CN,TRANERROR)
    DO
     SET FMACCT TO ACCOUNT:NUMBER
     SET FMTYPE TO "S"
     SET FMID   TO RGSHAREFEEID
     SET AMOUNT TO FEESUM
     SET SUBSOURCECODE TO PARAMSUBSOURCECODE
     SET COMMENT:1 TO PARAMFEECOMMENT
     SET OTHERACTION TO FORMAT("9",PARAMOTHERACTION)
     SET OTHERIDTYPE TO "L"
[* TODO: check on this.  I think that the OTHERID just gets associated with the last skip.  So if multiple loans/payments are being skipped, this
**       will only contain the id of the last skip.
*]
     SET OTHERID TO LID
    END  [TRANPERFORM]
  END
 ELSE
  DO
   TRANPERFORM WF (0,SEQ1,SEQ2,CAC,CN,TRANERROR)
    DO
     SET FMACCT TO ACCOUNT:NUMBER
     SET FMTYPE TO "S"
     SET FMID   TO RGSHAREFEEID
     SET AMOUNT TO FEESUM
     SET SUBSOURCECODE TO PARAMSUBSOURCECODE
     SET COMMENT:1 TO PARAMFEECOMMENT
    END  [TRANPERFORM]
  END
 
 IF TRANERROR<>""THEN
  DO
   BNOERRORCODE=BNOERRCODEFEEPOST
   BNOERRORMODIFIER=BNOERRMODFEEPOST
   BNOERRORMODIFIER=TRANERROR
  END
END [PROCEDURE]

PROCEDURE FMRECADD

 IF FMRECCOUNT<LOANSMAX THEN
  DO
   FMRECCOUNT=FMRECCOUNT+1

   FMRECNAME(FMRECCOUNT)=LDESCRIPTION
   FMRECPAYMENTAMT(FMRECCOUNT)=LPAYMENT
   FMRECACCOUNTID(FMRECCOUNT)=LID
   FMRECFEEPAID(FMRECCOUNT)=FEEAMOUNT
   FMRECNEWDUEDATE(FMRECCOUNT)=LNEWDUEDATE
   FMRECSHAREDEBITED(FMRECCOUNT)=FEESHAREDESCRIPTION
  END
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  Validation Procedures
**  --------------------------------------------------------------------
*]
PROCEDURE VALIDATERGLOANID

 CALL RGLOANIDNEXTINIT
 CALL RGLOANIDNEXT
 WHILE THISLOANID<>"" AND
       BNOERRORCODE=0
  DO
   I=1
   LOANFOUND=FALSE
   WHILE I<=TOTALLOANS AND 
         LOANFOUND=FALSE AND
         BNOERRORCODE=0
    DO
     IF LOANID(I)=THISLOANID THEN
      DO
       LOANFOUND=TRUE
       IF LOANINELIGIBLECODE(I,INELIGIBLECODESET)=TRUE THEN
        DO
         BNOERRORCODE=BNOERRCODEINELIGLOAN
         BNOERRORMODIFIER=BNOERRMODINELIGLOANID
         BNOERRORMODIFIER=THISLOANID
        END 
      END
     I=I+1
    END
   IF LOANFOUND=FALSE THEN
    DO
     BNOERRORCODE=BNOERRCODEINVLOANID
     BNOERRORMODIFIER=BNOERRMODINVLOANID
     BNOERRORMODIFIER=THISLOANID
    END 

   CALL RGLOANIDNEXT
  END     
END

PROCEDURE VALIDATEFEESHAREID

 IF FEEAMOUNT>$0.00 AND RGSHAREFEEID="" THEN
  DO
   BNOERRORCODE=BNOERRCODEINVFEESHAREID
   BNOERRORMODIFIER=BNOERRMODINVFEESHAREID
   BNOERRORMODIFIER="[not set]"
  END

 IF BNOERRORCODE=0 AND
    RGSHAREFEEID<>"" THEN
  DO
   SHAREFOUND=FALSE
   FOR EACH SHARE WITH (SHARE:ID=RGSHAREFEEID AND
                        SHARE:CLOSEDATE=DATENULL AND
                        SHARE:CHARGEOFFDATE=DATENULL AND
                        SHARE:AVAILABLEBALANCE>=FEEAMOUNT AND
                        PARAMELIGFEETYPES(SHARE:TYPE)=TRUE)
    DO
     SHAREFOUND=TRUE
     BNOTEXT=SHARE:DESCRIPTION
     CALL BNOCLEANUPTEXT
     FEESHAREDESCRIPTION=BNOTEXT
    END
   UNTIL SHAREFOUND=TRUE

   IF SHAREFOUND=FALSE THEN
    DO
     BNOERRORCODE=BNOERRCODEINVFEESHAREID
     BNOERRORMODIFIER=BNOERRMODINVFEESHAREID
     BNOERRORMODIFIER=RGSHAREFEEID
    END
  END  
END

[*
**  --------------------------------------------------------------------
**  Config File Procedures
**  --------------------------------------------------------------------
*]

PROCEDURE PARAMMSGINIT

 PARAMMSGTAGSCOUNT=0
 PARAMMSGOPT=FALSE
 PARAMMSGMAXLINES=0
 FOR PARAMMSGTAGINDEX=1 TO PARAMMSGTAGSMAX
  DO
   PARAMMSGOPTIONAL(PARAMMSGTAGINDEX)=FALSE
   PARAMMSGDEFINED(PARAMMSGTAGINDEX)=FALSE
   PARAMMSGMAX(PARAMMSGTAGINDEX)=PARAMMSGDEFAULTMAX
  END
END [PROCEDURE] 

PROCEDURE PARAMMSGTAGADD

 IF PARAMMSGTAGSCOUNT<PARAMMSGTAGSMAX THEN
  DO
   PARAMMSGTAGSCOUNT=PARAMMSGTAGSCOUNT+1
   PARAMMSGTAGS(PARAMMSGTAGSCOUNT)=PARAMMSGTAG 
   PARAMMSGPROPS(PARAMMSGTAGSCOUNT)=PARAMMSGPROP
   PARAMMSGOPTIONAL(PARAMMSGTAGSCOUNT)=PARAMMSGOPT
   IF PARAMMSGMAXLINES<>0 THEN 
    PARAMMSGMAX(PARAMMSGTAGSCOUNT)=PARAMMSGMAXLINES
   
   PARAMMSGOPT=FALSE
   PARAMMSGMAXLINES=0
  END
END [PROCEDURE]

PROCEDURE BNOINITPARAMVALS
[* Initialize parameter/cfg variables
*]
 
 PARAMELIGLOANTYPESLIST=""
 PARAMELIGSVCCODESLIST=""
 PARAMELIGFEETYPESLIST=""
 PARAMEXCLUDEACCTWARNLIST=""
 PARAMEXCLUDELOANWARNLIST=""
 PARAMEXCLUDEAPPRCODELIST=""
 PARAMELIGFREQLIST=""

 PARAMLOANSEASON=0
 PARAMMAXSKIPSYEAR=DEFAULTMAXSKIPSYEAR
 PARAMMAXSKIPSLIFE=DEFAULTMAXSKIPSLIFE
 PARAMMINMONTHSINCE=DEFAULTMINMONTHSINCE
 PARAMMINIMUMPAYMENTCOUNT=0
 PARAMGRACEDAYS=0
 PARAMLOANTRACKINGTYPE=DEFAULTLOANTRACKINGTYPE
 PARAMOTHERACTION=DEFAULTOTHERACTION
 PARAMSUBSOURCECODE=DEFAULTSUBSOURCECODE
 PARAMHONORSKIPS=FALSE
 PARAMCUTOFFDQA=0
 PARAMCUTOFFDQB=0
 PARAMCUTOFFDQC=0
 PARAMCUTOFFDQD=0
 PARAMCUTOFFDQE=0

 PARAMTIMEPERIOD=""
 PARAMTPSTARTDATE=DATENULL
 PARAMTPENDDATE=DATENULL
 PARAMFEECOMMENT=DEFAULTFEECOMMENT

 PARAMLOANMINPAYMENT=DEFAULTLOANMINPAYMENT
 PARAMLOANMAXPAYMENT=DEFAULTLOANMAXPAYMENT

 FOR TMPLOOP=1 TO PARAMFEEAMOUNTSMAX
  DO
   PARAMFEEAMOUNTS(TMPLOOP)=-$0.01
  END
 PARAMFEEAMOUNTS(0)=DEFAULTFEEAMOUNT 

 FOR TMPLOOP=1 TO MAXPMTFREQUENCIES
  DO
   PARAMDUEDATECALCTYPE(TMPLOOP)="M"
  END

 PARAMERRDISPLAYCOUNT=0
 PARAMLANGSPANISH=FALSE
 PARAMDEBUGMODE=BNODEBUGMODEUNDEFINED
 PARAMTESTMODE=FALSE
 PARAMTESTEC=0
 PARAMPROGINSTALLDATE=DATENULL
END [PROCEDURE]

PROCEDURE BNOSETPARAMVALS
[* Assign parameter settings retrieved from the configuration Letter
** file to variables for use throughout the program
*]
 CALL BNOINITPARAMVALS

 CALL GETPARAMMSGS

[* Get any display error messages if configured in CFG file
*]
 CALL GETERRORDISPLAYMESSAGES
 
 BNOPARAMFIND="SLS"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  DO
   IF CHARACTERSEARCH("TRUEYES1ON",BNOPARAMVAL)>0 THEN
    PARAMLANGSPANISH=TRUE
   ELSE 
    PARAMLANGSPANISH=FALSE 
  END

 BNOPARAMFIND="PID"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMPROGINSTALLDATE=DATEVALUE(BNOPARAMVAL)

[* Eligible Loan Types
*]
 BNOPARAMFIND="LT"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMELIGLOANTYPESLIST=BNOPARAMVAL

[* Eligible Service Codes
*]
 BNOPARAMFIND="SC"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMELIGSVCCODESLIST=BNOPARAMVAL

[* Eligible Share Fee Types
*]
 BNOPARAMFIND="ST"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMELIGFEETYPESLIST=BNOPARAMVAL

[* Eligible Payment Frequencies
*]
 BNOPARAMFIND="EPF"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMELIGFREQLIST=BNOPARAMVAL  

[* Exclude Account Warnings
*]
 BNOPARAMFIND="AW"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMEXCLUDEACCTWARNLIST=BNOPARAMVAL

[* Exclude Loan Warnings
*]
 BNOPARAMFIND="LW"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMEXCLUDELOANWARNLIST=BNOPARAMVAL    

[* Exclude Loan Approval Codes
*]
 BNOPARAMFIND="ACE"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMEXCLUDEAPPRCODELIST=BNOPARAMVAL    

[* Loan season 
*]
 BNOPARAMFIND="LS"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMLOANSEASON=VALUE(BNOPARAMVAL)

[* Max skips per year 
*]
 BNOPARAMFIND="PS"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMMAXSKIPSYEAR=VALUE(BNOPARAMVAL)

[* Max skips per loan life 
*]
 BNOPARAMFIND="SL"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMMAXSKIPSLIFE=VALUE(BNOPARAMVAL)

[* Min months since last skip 
*]
 BNOPARAMFIND="MM"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMMINMONTHSINCE=VALUE(BNOPARAMVAL)

[* Minimum Payment Count 
*]
 BNOPARAMFIND="MPC"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMMINIMUMPAYMENTCOUNT=VALUE(BNOPARAMVAL)

[* Grace days past due
*]
 BNOPARAMFIND="GD"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMGRACEDAYS=VALUE(BNOPARAMVAL)

[* Loan tracking type 
*]
 BNOPARAMFIND="TT"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMLOANTRACKINGTYPE=VALUE(BNOPARAMVAL)
 
[* Sub Source Code for Fee 
*]
 BNOPARAMFIND="SS"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMSUBSOURCECODE=VALUE(BNOPARAMVAL)

[* OTHERACTION for Fee
*]
 BNOPARAMFIND="OA"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMOTHERACTION=VALUE(BNOPARAMVAL)   

[* Min payment amount
*]
 BNOPARAMFIND="MA"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMLOANMINPAYMENT=MONEY(VALUE(BNOPARAMVAL))

[* Max payment amount
*]
 BNOPARAMFIND="XA"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMLOANMAXPAYMENT=MONEY(VALUE(BNOPARAMVAL))

[* Fee amount(s) & Due Date Calculations
* ]
 FOR BNOPARAMLOOP=1 TO BNOCFGPARAMCOUNT
  DO
   BNOPARAMTMP=BNOCFGPARAM(BNOPARAMLOOP)
   BNOPARAMVAL=BNOCFGPARAMVAL(BNOPARAMLOOP)
   IF BNOPARAMTMP="FA" AND 
      BNOPARAMVAL<>"" THEN
    PARAMFEEAMOUNTS(VALUE(SEGMENT(BNOPARAMVAL,1,2)))=
     MONEY(VALUE(SEGMENT(BNOPARAMVAL,4,LENGTH(BNOPARAMVAL))))

   IF SEGMENT(BNOPARAMTMP,1,3)="DDA" THEN
    DO
     TMPVAL=VALUE(BNOPARAMTMP)
     BNOPARAMVAL=UPPERCASE(BNOPARAMVAL)

     IF ((TMPVAL>=1 AND TMPVAL<10) OR
         (TMPVAL>=11 AND TMPVAL<=13)) AND
         (BNOPARAMVAL="M" OR BNOPARAMVAL="F") THEN
      PARAMDUEDATECALCTYPE(TMPVAL)=BNOPARAMVAL
    END
  END

[* check for honoring of the skip first / skip last criteria 
*]
 BNOPARAMFIND="SFLE"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE AND BNOPARAMVAL<>"" THEN
  DO
   IF CHARACTERSEARCH("TRUEYES1ON",BNOPARAMVAL)>0 THEN
    PARAMHONORSKIPS=TRUE
   ELSE 
    PARAMHONORSKIPS=FALSE 
  END

[* Maximum number of late payments 
*]
 BNOPARAMFIND="DQA"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMCUTOFFDQA=VALUE(BNOPARAMVAL)
 BNOPARAMFIND="DQB"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMCUTOFFDQB=VALUE(BNOPARAMVAL)
 BNOPARAMFIND="DQC"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMCUTOFFDQC=VALUE(BNOPARAMVAL)
 BNOPARAMFIND="DQD"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMCUTOFFDQD=VALUE(BNOPARAMVAL)
 BNOPARAMFIND="DQE"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  PARAMCUTOFFDQE=VALUE(BNOPARAMVAL)

[* Program time period 
*]
 BNOPARAMFIND="TP"
 CALL BNOGETPARAMVAL
 PARAMTIMEPERIOD=BNOPARAMVAL

[* Transaction comment for Fee 
*]
 BNOPARAMFIND="FC"
 CALL BNOGETPARAMVAL
 PARAMFEECOMMENT=BNOPARAMVAL

[* Test parameters
*]
 BNOPARAMFIND="DEBUGMODE"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE AND BNOPARAMVAL<>"" THEN
  DO
   IF CHARACTERSEARCH("TRUEYES1ON",BNOPARAMVAL)>0 THEN
    PARAMDEBUGMODE=BNODEBUGMODEON
   ELSE 
    PARAMDEBUGMODE=BNODEBUGMODEOFF 
  END

 BNOPARAMFIND="TESTMODE"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE THEN
  DO
   IF CHARACTERSEARCH("TRUEYES1ON",BNOPARAMVAL)>0 THEN
    PARAMTESTMODE=TRUE
  END

 BNOPARAMFIND="TESTEC"
 CALL BNOGETPARAMVAL
 IF BNOPARAMFOUND=TRUE AND
    BNOPARAMVAL<>"" THEN
  PARAMTESTEC=VALUE(BNOPARAMVAL)
END [PROCEDURE]

PROCEDURE PARAMPOSTPROCESS
[* Post-processing of the param/cfg variables
*]

[* After the parameters have been read, set the active language based on param value and language passed to PO
*]
 CALL GETUSELANGUAGE

[* PowerOn-specific post processing goes here
*]

 LELISTINPUT=PARAMELIGLOANTYPESLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="ALL"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXLOANTYPES
  DO
   PARAMELIGLOANTYPES(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMELIGSVCCODESLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="NONE"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXSERVICECODES
  DO
   PARAMELIGSVCCODES(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMELIGFEETYPESLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="ALL"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXSHARETYPES
  DO
   PARAMELIGFEETYPES(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMELIGFREQLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="ALL"
 CALL LISTEXPAND
 FOR TMPLOOP=1 TO MAXPMTFREQUENCIES
  DO
   PARAMELIGFREQ(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMEXCLUDEACCTWARNLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="NONE"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXWARNINGCODES
  DO
   PARAMEXCLUDEACCTWARN(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMEXCLUDELOANWARNLIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="NONE"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXWARNINGCODES
  DO
   PARAMEXCLUDELOANWARN(TMPLOOP)=LELIST(TMPLOOP)
  END

 LELISTINPUT=PARAMEXCLUDEAPPRCODELIST
 IF LELISTINPUT="" THEN
  LELISTINPUT="NONE"
 CALL LISTEXPAND
 FOR TMPLOOP=0 TO MAXAPPROVALCODES
  DO
   PARAMEXCLUDEAPPRCODE(TMPLOOP)=LELIST(TMPLOOP)
  END   

 IF PARAMLOANSEASON>360 THEN
  PARAMLOANSEASON=360

 IF PARAMMINIMUMPAYMENTCOUNT<0 THEN
  PARAMMINIMUMPAYMENTCOUNT=0 

 IF PARAMGRACEDAYS<0 THEN
  PARAMGRACEDAYS=0 

[* Determine which fee to use
*]
   IF ACCOUNT:RELATIONSHIPOVERRIDE>0 AND
     (ACCOUNT:RELATIONSHIPOVERRIDEEFFDATE=DATENULL OR
      ACCOUNT:RELATIONSHIPOVERRIDEEFFDATE<=SYSTEMDATE) AND
     (ACCOUNT:RELATIONSHIPOVERRIDEEXPDATE=DATENULL OR
      ACCOUNT:RELATIONSHIPOVERRIDEEXPDATE>SYSTEMDATE) THEN [Rel Code Override]
    FEEAMOUNT=PARAMFEEAMOUNTS(ACCOUNT:RELATIONSHIPOVERRIDE)
   ELSE IF ACCOUNT:RELATIONSHIPCODE>0 THEN [Relationship Code]
    FEEAMOUNT=PARAMFEEAMOUNTS(ACCOUNT:RELATIONSHIPCODE)
   ELSE [Base fee]
    FEEAMOUNT=PARAMFEEAMOUNTS(0)

   IF FEEAMOUNT<$0.00 THEN
    FEEAMOUNT=PARAMFEEAMOUNTS(0)  

   IF PARAMTIMEPERIOD<>"" THEN
    DO
     POS=CHARACTERSEARCH(PARAMTIMEPERIOD,"-")
     IF POS>1 AND POS<LENGTH(PARAMTIMEPERIOD) THEN
      DO
       PARAMTPSTARTDATE=DATEVALUE(SEGMENT(PARAMTIMEPERIOD,1,POS-1))
       PARAMTPENDDATE=DATEVALUE(SEGMENT(PARAMTIMEPERIOD,POS+1,LENGTH(PARAMTIMEPERIOD)))
      END
    END

[* Update debug mode based on debug parameter and the install date parameter
*]
 IF PARAMDEBUGMODE<>BNODEBUGMODEUNDEFINED THEN
  BNODEBUGMODE=PARAMDEBUGMODE
 ELSE IF PARAMPROGINSTALLDATE<>DATENULL THEN
  DO
   IF PARAMPROGINSTALLDATE+BNODEBUGPRINTINFODAYS>SYSTEMDATE THEN
    BNODEBUGMODE=BNODEBUGMODEON
   ELSE 
    BNODEBUGMODE=BNODEBUGMODEOFF 
  END 

 CALL VALIDATEPARAMS 
END [PROCEDURE]

PROCEDURE VALIDATEPARAMS
[* Validate required parameters to make sure all necessary parameter settings are present and within required ranges
*]

[* Validate loan tracking record (>=30 and <=99)
*]
 IF PARAMLOANTRACKINGTYPE<30 OR
    PARAMLOANTRACKINGTYPE>99 THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGVALIDATE
   BNOERRORMODIFIER=BNOERRMODINVLNTRKTYPE
   BNOERRORMODIFIER=FORMAT("Invalid loan tracking type(9999)",PARAMLOANTRACKINGTYPE)
  END

[* Validate subsource code (>=0 and <=20)
*]
 IF PARAMSUBSOURCECODE<0 OR
    PARAMSUBSOURCECODE>50 THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGVALIDATE
   BNOERRORMODIFIER=BNOERRMODINVSUBSOURCE
   BNOERRORMODIFIER=FORMAT("Invalid sub source code(999)",PARAMSUBSOURCECODE)
  END

[* Validate other action (>=0 and <=1)
*]
 IF PARAMOTHERACTION<0 OR
    PARAMOTHERACTION>1 THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGVALIDATE
   BNOERRORMODIFIER=BNOERRMODINVOTHERACTION
   BNOERRORMODIFIER=FORMAT("Invalid other action(999)",PARAMOTHERACTION)
  END

[* Check for valid start and end dates. if both dates are present in the
** config Letter file then the end date must be after the start date.
*]
 IF PARAMTPSTARTDATE<>DATENULL AND
    PARAMTPENDDATE<>DATENULL AND
    PARAMTPENDDATE<=PARAMTPSTARTDATE THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGVALIDATE
   BNOERRORMODIFIER=BNOERRMODINVSTARTENDDATE
  END

 TMPLOOP=0
 FOUND=FALSE
 WHILE FOUND=FALSE AND TMPLOOP<=MAXLOANTYPES
  DO
   IF PARAMELIGLOANTYPES(TMPLOOP)=TRUE THEN
    FOUND=TRUE
   TMPLOOP=TMPLOOP+1
  END
 IF FOUND=FALSE THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGVALIDATE
   BNOERRORMODIFIER=BNOERRMODNOLOANTYPES
  END 
END

PROCEDURE GETSKIPCRITERIA

 LDUEDATE=DATENULL
 LNEWDUEDATE=DATENULL
 LPAYMENT=$0.00
 LMATURITYDATE=DATENULL
 LNEWMATURITYDATE=DATENULL
 LDESCRIPTION=""
 LOANFOUND=FALSE
 FOR EACH LOAN WITH LOAN:ID=LID
  DO
   LOANFOUND=TRUE
   LDUEDATE=LOAN:DUEDATE
   LPAYMENT=LOAN:PAYMENT
   LMATURITYDATE=LOAN:MATURITYDATE
   BNOTEXT=LOAN:DESCRIPTION
   CALL BNOCLEANUPTEXT
   LDESCRIPTION=BNOTEXT

   IF PARAMDUEDATECALCTYPE(LOAN:PAYMENTFREQUENCY)="F" THEN
    CALL SKIPCRITERIAFREQ
   ELSE [Next due date calc is 1 month / 28 days]
    CALL SKIPCRITERIAMONTH
  END
 UNTIL LOANFOUND=TRUE 
END [PROCEDURE]

PROCEDURE SKIPCRITERIAFREQ

 BNODEBUGMSG="Evaluating LOAN "+LID+" by frequency  - "+FORMAT("Freq=99",LOAN:PAYMENTFREQUENCY)

[* new due dates and maturity dates in this section are calculated based upon
** the loan's payment frequency
*]
 IF LOAN:PAYMENTFREQUENCY=1 THEN [annual]
  DO
[* advance the due date and maturity date by 1 year
*]
   LNEWDUEDATE=DATEOFFSET(LDUEDATE,12,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,12,LOAN:DUEDAY1)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=2 THEN [semiannual]
  DO
[* advance the due date and maturity date by 6 months
*]
   LNEWDUEDATE=DATEOFFSET(LDUEDATE,6,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,6,LOAN:DUEDAY1)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=3 THEN [quarterly]
  DO
[* advance the due date and maturity date by 3 months
*]
   LNEWDUEDATE=DATEOFFSET(LDUEDATE,3,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,3,LOAN:DUEDAY1)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=4 THEN [monthly]
  DO
[* advance the due date and maturity date by 1 month
*]
   LNEWDUEDATE=DATEOFFSET(LDUEDATE,1,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,1,LOAN:DUEDAY1)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=5 THEN [semimonthly]
  DO
[* if the current due date matches the loan's dueday1 value then advance to the
** dueday2 value of the same month. If the current due date matches the loan's
** dueday2 value then advance to the dueday1 value of the next month. Same
** logic goes for the new maturity date.
*]
   IF DAY(LDUEDATE)=LOAN:DUEDAY1 THEN
    LNEWDUEDATE=DATEOFFSET(LDUEDATE,0,LOAN:DUEDAY2)
   ELSE
    LNEWDUEDATE=DATEOFFSET(LDUEDATE,1,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    DO
     IF DAY(LMATURITYDATE)=LOAN:DUEDAY1 THEN
      LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,0,LOAN:DUEDAY2)
     ELSE
      LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,1,LOAN:DUEDAY1)
    END
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=6 THEN [biweekly, skip first]
  DO
[* advance the due date by 1 payment(14 days). Get the month of the new payment. If the month of
** the new payment is the same as the month of the new payment plus 2 payments (28 days) then
** there are three payments in the month and advance the new due date by another 14 days (skipping
** what would have been the first of three payments in the month)
*]
   LNEWDUEDATE=LDUEDATE+14
   LNEWDUEMONTH=MONTH(LNEWDUEDATE)
   IF MONTH(LNEWDUEDATE+28)=LNEWDUEMONTH THEN
    DO
     LNEWDUEDATE=LNEWDUEDATE+14
    END
[* advance the maturity date by the same number of days the due date was advanced
*]
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+(LNEWDUEDATE-LDUEDATE)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=7 THEN [biweekly, skip last]
  DO
[* advance the due date by 1 payment(14 days). Get the month of the new payment. If the month of
** the new payment is the same as the month of the new payment minus 2 payments (28 days) then
** there are three payments in the month and advance the new due date by another 14 days (skipping
** what would have been the third payment)
*]
   LNEWDUEDATE=LDUEDATE+14
   LNEWDUEMONTH=MONTH(LNEWDUEDATE)
   IF MONTH(LNEWDUEDATE-28)=LNEWDUEMONTH THEN
    DO
     LNEWDUEDATE=LNEWDUEDATE+14
    END
[* advance the maturity date by the same number of days the due date was advanced
*]
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+(LNEWDUEDATE-LDUEDATE)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=8 THEN [biweekly]
  DO
[* advance the due date and maturity date by 1 payment(14 days).
*]
   LNEWDUEDATE=LDUEDATE+14
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+14
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=9 THEN [WEEKLY]
  DO
[* advance the due date and maturity date by 1 payment(7 days).
*]
   LNEWDUEDATE=LDUEDATE+7
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+7
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=11 THEN [weekly, skip first]
  DO
[* advance the due date by 1 payment(7 days). Get the month of the new payment. If the month of
** the new payment is the same as the month of the new payment PLUS 4 payments (28 days) then
** there are five payments in the month and advance the new due date by another 7 days (skipping
** what would have been the first of five payments for the month)
*]
   LNEWDUEDATE=LDUEDATE+7
   LNEWDUEMONTH=MONTH(LNEWDUEDATE)
   IF MONTH(LNEWDUEDATE+28)=LNEWDUEMONTH THEN
    DO
     LNEWDUEDATE=LNEWDUEDATE+7
    END
[* advance the maturity date by the same number of days the due date was advanced
*]
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+(LNEWDUEDATE-LDUEDATE)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=12 THEN [weekly, skip last]
  DO
[* advance the due date by 1 payment(7 days). Get the month of the new payment. If the month of
** the new payment is the same as the month of the new payment MINUS 4 payments (28 days) then
** there are five payments in the month and advance the new due date by another 7 days (skipping
** what would have been the fifth of five payments for the month)
*]
   LNEWDUEDATE=LDUEDATE+7
   LNEWDUEMONTH=MONTH(LNEWDUEDATE)
   IF MONTH(LNEWDUEDATE-28)=LNEWDUEMONTH THEN
    DO
     LNEWDUEDATE=LNEWDUEDATE+7
    END
[* advance the maturity date by the same number of days the due date was advanced
*]
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+(LNEWDUEDATE-LDUEDATE)
  END
 ELSE IF LOAN:PAYMENTFREQUENCY=13 THEN [bimonthly]
  DO
[* advance the due date and the loan maturity date by 2 months
*]
   LNEWDUEDATE=DATEOFFSET(LDUEDATE,2,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,2,LOAN:DUEDAY1)
  END
 BNODEBUGMSG=BNODEBUGMSG+FORMAT("  OLD DUE:99/99/9999",LDUEDATE)+
                         FORMAT("  NEW DUE:99/99/9999",LNEWDUEDATE)+
                         FORMAT("  OLD MAT:99/99/9999",LMATURITYDATE)+
                         FORMAT("  NEW MAT:99/99/9999",LNEWMATURITYDATE)
 CALL  BNODEBUGMSGADD
END [PROCEDURE]

PROCEDURE SKIPCRITERIAMONTH

[* new due dates and maturity dates in this section are calculated at 28 days
** for weekly/biweekly loan types of 1 month for all others
*]
 IF CHARACTERSEARCH("06,07,08,09,11,12",FORMAT("99",LOAN:PAYMENTFREQUENCY))>0 THEN
  DO
   LNEWDUEDATE=LDUEDATE+28
   IF LMATURITYDATE<>DATENULL THEN
    LNEWMATURITYDATE=LMATURITYDATE+28

[* Check for skip first, skip last for freqs. 6,7,11,12 and adjusting due date
** by one payment cycle (plus 2 weeks for freqs. 6 or 7, plus 1 week for freqs. 11 or 12 IF
** the new payment due falls into the skip first/skip last scenario. Maturity date will also be
** adjusted accordingly
*]
   IF PARAMHONORSKIPS=TRUE THEN
    DO
     IF LOAN:PAYMENTFREQUENCY=6 THEN [Biweekly, skip first]
      DO
       LNEWDUEMONTH=MONTH(LNEWDUEDATE)
       IF MONTH(LNEWDUEDATE+28)=LNEWDUEMONTH THEN
        DO
         LNEWDUEDATE=LNEWDUEDATE+14
         IF LMATURITYDATE<>DATENULL THEN
          LNEWMATURITYDATE=LNEWMATURITYDATE+14
        END
      END
     ELSE IF LOAN:PAYMENTFREQUENCY=7 THEN [Biweekly, skip last]
      DO
       LNEWDUEMONTH=MONTH(LNEWDUEDATE)
       IF MONTH(LNEWDUEDATE-28)=LNEWDUEMONTH THEN
        DO
         LNEWDUEDATE=LNEWDUEDATE+14
         IF LMATURITYDATE<>DATENULL THEN
          LNEWMATURITYDATE=LNEWMATURITYDATE+14
        END
      END
     ELSE IF LOAN:PAYMENTFREQUENCY=11 THEN [Weekly, skip first]
      DO
       LNEWDUEMONTH=MONTH(LNEWDUEDATE)
       IF MONTH(LNEWDUEDATE+28)=LNEWDUEMONTH THEN
        DO
         LNEWDUEDATE=LNEWDUEDATE+7
         IF LMATURITYDATE<>DATENULL THEN
          LNEWMATURITYDATE=LNEWMATURITYDATE+7
        END
      END
     ELSE IF LOAN:PAYMENTFREQUENCY=12 THEN [Weekly, skip last]
      DO
       LNEWDUEMONTH=MONTH(LNEWDUEDATE)
       IF MONTH(LNEWDUEDATE-28)=LNEWDUEMONTH THEN
        DO
         LNEWDUEDATE=LNEWDUEDATE+7
         IF LMATURITYDATE<>DATENULL THEN
          LNEWMATURITYDATE=LNEWMATURITYDATE+7
        END
      END
    END [IF HONORSKIPS=TRUE]
   BNODEBUGMSG="Evaluating LOAN "+LID+" by 28 day - "+FORMAT("Freq=99",LOAN:PAYMENTFREQUENCY)+
                FORMAT("  OLD DUE:99/99/9999",LDUEDATE)+
                FORMAT("  NEW DUE:99/99/9999",LNEWDUEDATE)+
                FORMAT("  OLD MAT:99/99/9999",LMATURITYDATE)+
                FORMAT("  NEW MAT:99/99/9999",LNEWMATURITYDATE)
   CALL  BNODEBUGMSGADD
  END
 ELSE
  DO
   IF LOAN:PAYMENTFREQUENCY=5 THEN
    DO
     IF DAY(LDUEDATE)>LOAN:DUEDAY1 THEN
      LNEWDUEDATE=DATEOFFSET(LOAN:DUEDATE,1,LOAN:DUEDAY2)
     ELSE
      LNEWDUEDATE=DATEOFFSET(LOAN:DUEDATE,1,LOAN:DUEDAY1)
    END
   ELSE
    LNEWDUEDATE=DATEOFFSET(LDUEDATE,1,LOAN:DUEDAY1)
   IF LMATURITYDATE<>DATENULL THEN
    DO
     IF LOAN:PAYMENTFREQUENCY=5 THEN
      DO
       IF DAY(LMATURITYDATE)>LOAN:DUEDAY1 THEN
        LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,1,LOAN:DUEDAY2)
       ELSE
        LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,1,LOAN:DUEDAY1)
      END
     ELSE
      LNEWMATURITYDATE=DATEOFFSET(LMATURITYDATE,1,LOAN:DUEDAY1)
    END
   BNODEBUGMSG="Evaluating LOAN "+LID+" by std month - "+FORMAT("Freq=99",LOAN:PAYMENTFREQUENCY)+
               FORMAT("  OLD DUE:99/99/9999",LDUEDATE)+
               FORMAT("  NEW DUE:99/99/9999",LNEWDUEDATE)+
               FORMAT("  OLD MAT:99/99/9999",LMATURITYDATE)+
               FORMAT("  NEW MAT:99/99/9999",LNEWMATURITYDATE)
   CALL  BNODEBUGMSGADD
  END
END [PROCEDURE]

PROCEDURE GETPARAMMSGS

 PARAMMSGALLCOUNT=0
 FOR BNOPARAMLOOP=1 TO BNOCFGPARAMCOUNT
  DO
   PARAMMSGTAGINDEX=1 
   PARAMMSGTAGFOUND=FALSE
   WHILE PARAMMSGTAGINDEX<=PARAMMSGTAGSCOUNT AND PARAMMSGTAGFOUND=FALSE
    DO
     BNOPARAMTMP=BNOCFGPARAM(BNOPARAMLOOP)
     CALL PARAMEXTRACTLANG
     IF PARAMMSGTAGS(PARAMMSGTAGINDEX)=BNOPARAMTMP THEN
      DO
       PARAMMSGTAGFOUND=TRUE
       IF BNOCFGPARAMVAL(BNOPARAMLOOP)<>"" THEN
        PARAMMSGDEFINED(PARAMMSGTAGINDEX)=TRUE

       IF PARAMMSGALLCOUNT<PARAMMSGALLMAX THEN
        DO
         PARAMMSGALLLANG=PARAMMSGTAGLANG
         PARAMMSGALLTAG=BNOPARAMTMP
         PARAMMSGALLVAL=BNOCFGPARAMVAL(BNOPARAMLOOP)
         CALL PARAMMSGALLADD
        END 
      END
     PARAMMSGTAGINDEX=PARAMMSGTAGINDEX+1
    END
  END
END [PROCEDURE]

PROCEDURE PARAMMSGALLADD
[* Update the PARAMMSGALL arrays
**
**  PASS    PARAMMSGALLLANG      Language (English or Spanish)
**  PASS    PARAMMSGALLTAG       Message tag
**  PASS    PARAMMSGALLVAL       Message text/value
*]

 PARAMMSGALLCOUNT=PARAMMSGALLCOUNT+1
 PARAMMSGALLTAGSLANG(PARAMMSGALLCOUNT)=PARAMMSGALLLANG
 PARAMMSGALLTAGS(PARAMMSGALLCOUNT)=PARAMMSGALLTAG
 BNOTEXT=PARAMMSGALLVAL
 CALL BNOCLEANUPTEXT
 PARAMMSGALL(PARAMMSGALLCOUNT)=BNOTEXT
END [PROCEDURE]

PROCEDURE PARAMMSGALLFIND
[* Check to see if a tag and message already exists in the PARAMMSGALL arrays
**
**  PASS    PARAMMSGALLLANG      Language (English or Spanish)
**  PASS    PARAMMSGALLTAG       Message tag
*]

 TMPLOOP=1
 PARAMMSGALLTAGFOUND=FALSE
 WHILE TMPLOOP<=PARAMMSGALLCOUNT AND PARAMMSGALLTAGFOUND=FALSE
  DO
   IF PARAMMSGALLTAGSLANG(TMPLOOP)=PARAMMSGALLLANG AND
      PARAMMSGALLTAGS(TMPLOOP)=PARAMMSGALLTAG AND
      PARAMMSGALL(TMPLOOP)<>"" THEN
    PARAMMSGALLTAGFOUND=TRUE  
   TMPLOOP=TMPLOOP+1
  END
END [PROCEDURE]

PROCEDURE BNOCFGFILEREAD
[* Open and read through the parameter file to create an array of
** parameter names and associated values.
**
**  PASS    BCFGFILENAME      Parameter Letter file name
**  PASS    BNOCFGPARAMMAX    Maximum number of parameters
**  
**  RETURN  BNOCFGFILEFERROR  File open/read error
**  RETURN  BNOERRORCODE      Error code
**  RETURN  BNOCFGPARAM(A)    Parameter Name
**  RETURN  BNOCFGPARAMVAL(A) Parameter Value
**  RETURN  BNOCFGPARAMCOUNT  Parameters Found
**
*]
 BNOCFGPARAMALLOWDUPS=TRUE
 BNOCFGFILEFERROR=""
 BNOCFGPARAMCOUNT=0
 WHILELIMIT=1000000
 FILEOPEN("LETTER",BNOCFGFILENAME,"READ",BNOCFGFILENUMBER,BNOCFGFILEFERROR)
 IF BNOCFGFILEFERROR<>"" THEN
  DO
   BNOERRORCODE=BNOERRCODECONFIGREAD
   BNOERRORMODIFIER=BNOERRMODOPEN
   BNOERRORMODIFIER=BNOCFGFILENAME+" open error - "+BNOCFGFILEFERROR
   BNODEBUGMSG="Error opening CFG param file: "+BNOCFGFILEFERROR
   CALL BNODEBUGMSGADD
  END
 ELSE
  DO
   WHILE BNOCFGFILEFERROR="" AND BNOCFGPARAMCOUNT<BNOCFGPARAMMAX 
    DO
     FILEREADLINE(BNOCFGFILENUMBER,BNOCFGFILELINE,BNOCFGFILEFERROR)
     IF BNOCFGFILEFERROR<>"" AND
        BNOCFGFILEFERROR<>"EOF" THEN
      DO
       BNOERRORCODE=BNOERRCODECONFIGREAD
       BNOERRORMODIFIER=BNOERRMODREAD
       BNOERRORMODIFIER=BNOCFGFILENAME+" read error - "+BNOCFGFILEFERROR
       BNODEBUGMSG="Error reading CFG param file: "+BNOCFGFILEFERROR
       CALL BNODEBUGMSGADD
      END
     ELSE
      DO
       BNOPOS=CHARACTERSEARCH(BNOCFGFILELINE,":")
       IF SEGMENT(BNOCFGFILELINE,1,1)<>"*" AND BNOPOS>1 THEN
        DO
         BNOTEXT=SEGMENT(BNOCFGFILELINE,1,BNOPOS-1)
         CALL BNONLTS
         BNOPARAMTMP=BNOTEXT

         BNOTEXT=SEGMENT(BNOCFGFILELINE,BNOPOS+1,LENGTH(BNOCFGFILELINE))
         CALL BNONLS
         BNOPARAMVALTMP=BNOTEXT

         BNOPARAMFOUND=FALSE
         IF BNOCFGPARAMALLOWDUPS=FALSE THEN 
          DO
           FOR BNOTMPLOOP=1 TO BNOCFGPARAMCOUNT
            DO
             IF BNOCFGPARAM(BNOTMPLOOP)=BNOPARAMTMP THEN
              BNOPARAMFOUND=TRUE
            END
           IF BNOPARAMFOUND=TRUE THEN
            DO
             BNOERRORCODE=BNOERRCODECONFIGVALIDATE
             BNOERRORMODIFIER=BNOERRMODDUPLICATEPARAM
             BNOERRORMODIFIER="Duplicate Param file entry("+BNOPARAMTMP+")"
             BNODEBUGMSG="Duplicate Param file entry: "+BNOPARAMTMP
             CALL BNODEBUGMSGADD
            END
          END

         IF BNOPARAMFOUND=FALSE THEN
          DO
           BNOCFGPARAMCOUNT=BNOCFGPARAMCOUNT+1
           BNOCFGPARAM(BNOCFGPARAMCOUNT)=BNOPARAMTMP
           BNOCFGPARAMVAL(BNOCFGPARAMCOUNT)=BNOPARAMVALTMP
          END
        END  [IF SEGMENT(BNOCFGFILELINE,1,1)<>"*"]
      END  [IF BNOCFGFILEFERROR=""]
    END  [WHILE BNOCFGFILEFERROR=""]
  END

 FILECLOSE(BNOCFGFILENUMBER,BNOCFGFILEFERROR)
END [PROCEDURE]

PROCEDURE BNOCFGDEBUGADD
[* Add CFG lines to debug
*]

 IF BNODEBUGMODE=BNODEBUGMODEON AND
    BNODEBUGINCLUDEPARAMS=TRUE THEN
  DO
   FOR TMPLOOP=1 TO BNOCFGPARAMCOUNT
    DO
     BNOTEXT=BNOCFGPARAMVAL(TMPLOOP)
     CALL BNOCLEANUPTEXT
     BNODEBUGMSG="PARAM:"+BNOCFGPARAM(TMPLOOP)+"-"+
                  BNOTEXT
     CALL BNODEBUGMSGADD
    END
  END
END [PROCEDURE]

PROCEDURE BNOGETPARAMVAL
[* Find requested parameter setting and return value.
**
**  PASS    BNOPARAMFIND   Targeted parameter setting
**  
**  RETURN  BNOPARAMFOUND  T/F found flag
**  RETURN  BNOPARAMVAL    Parameter value found
*] 
 BNOPARAMFOUND=FALSE
 BNOPARAMVAL=""
 BNOPARAMVALLANG(PARAMMSGTAGENGLISH)=""
 BNOPARAMVALLANG(PARAMMSGTAGSPANISH)=""
 FOR BNOPARAMLOOP=1 TO BNOCFGPARAMCOUNT
  DO
   BNOPARAMTMP=BNOCFGPARAM(BNOPARAMLOOP)
   CALL PARAMEXTRACTLANG
   IF BNOPARAMTMP=BNOPARAMFIND THEN
    DO
     BNOPARAMVAL=BNOCFGPARAMVAL(BNOPARAMLOOP)
     BNOPARAMVALLANG(PARAMMSGTAGLANG)=BNOCFGPARAMVAL(BNOPARAMLOOP)
     BNOPARAMFOUND=TRUE
     BNOPARAMLOOP=BNOCFGPARAMCOUNT
    END
  END
END [PROCEDURE]

PROCEDURE GETERRORDISPLAYMESSAGES
[* Find the error display lines
*] 
 
 FOR BNOPARAMLOOP=1 TO BNOCFGPARAMCOUNT
  DO
   IF SEGMENT(BNOCFGPARAM(BNOPARAMLOOP),1,3)="EDM" THEN
    DO
     BNOPARAMTMP=BNOCFGPARAM(BNOPARAMLOOP)
     CALL PARAMEXTRACTLANG
     TMPERRCODE=VALUE(SEGMENT(BNOPARAMTMP,4,6))
     IF CHARACTERSEARCH(BNOERRDISPLAYLIST,FORMAT("999",TMPERRCODE))>0 THEN
      DO
       BNOTEXT=BNOCFGPARAMVAL(BNOPARAMLOOP)
       CALL BNONTS
       CALL BNOCLEANUPTEXT
       TMPDISPLAYLINE=BNOTEXT
       CALL PARAMERRDISPLAYADD
      END
    END
  END
END [PROCEDURE]

PROCEDURE PARAMEXTRACTLANG
[* Extract language suffix and set PARAMMSGTAGLANG.  Return updated BNOPARAMTMP variable.
*]

 PARAMMSGTAGLANG=PARAMMSGTAGENGLISH
 TAGSFXPOS=CHARACTERSEARCH(BNOPARAMTMP,PARAMMSGTAGENGLISHSFX)
 IF TAGSFXPOS<>0 AND
    TAGSFXPOS=LENGTH(BNOPARAMTMP)-2 THEN
  BNOPARAMTMP=SEGMENT(BNOPARAMTMP,1,LENGTH(BNOPARAMTMP)-3)
 TAGSFXPOS=CHARACTERSEARCH(BNOPARAMTMP,PARAMMSGTAGSPANISHSFX)
 IF TAGSFXPOS<>0 AND
    TAGSFXPOS=LENGTH(BNOPARAMTMP)-2 THEN
  DO
   BNOPARAMTMP=SEGMENT(BNOPARAMTMP,1,LENGTH(BNOPARAMTMP)-3)
   PARAMMSGTAGLANG=PARAMMSGTAGSPANISH
  END 
END [PROCEDURE]

PROCEDURE PARAMERRDISPLAYADD

 IF PARAMERRDISPLAYCOUNT<PARAMERRDISPLAYMAX THEN
  DO
   PARAMERRDISPLAYCOUNT=PARAMERRDISPLAYCOUNT+1
   PARAMERRDISPLAYERRCODES(PARAMERRDISPLAYCOUNT)=TMPERRCODE
   PARAMERRDISPLAYLANG(PARAMERRDISPLAYCOUNT)=PARAMMSGTAGLANG
   BNOTEXT=TMPDISPLAYLINE
   CALL BNONTS
   PARAMERRDISPLAYLINES(PARAMERRDISPLAYCOUNT)=BNOTEXT
  END
END [PROCEDURE]

PROCEDURE BNOERRDISPLAYLISTADD
[* Add to the list of errors that support error display messages.  Used to 
** register those error codes that support display messages.
*]

 IF BNOERRDISPLAYLIST<>"" THEN
  BNOERRDISPLAYLIST=BNOERRDISPLAYLIST+","
 BNOERRDISPLAYLIST=BNOERRDISPLAYLIST+FORMAT("999",BNOERRDISPLAYCODE)
END [PROCEDURE]

PROCEDURE GETBNOERRDISPLAYMSG

 PARAMERRDISPLAYINDEX=1
 BNOERRDISPLAYMSGCOUNT=0
 WHILE PARAMERRDISPLAYINDEX<=PARAMERRDISPLAYCOUNT AND
       BNOERRDISPLAYMSGCOUNT<BNOERRDISPLAYMSGSMAX
  DO
   IF PARAMERRDISPLAYERRCODES(PARAMERRDISPLAYINDEX)=BNOERRCODE AND
      PARAMERRDISPLAYLANG(PARAMERRDISPLAYINDEX)=USELANGUAGE THEN
    DO
     BNOERRDISPLAYMSGCOUNT=BNOERRDISPLAYMSGCOUNT+1
     BNOERRDISPLAYMSG(BNOERRDISPLAYMSGCOUNT)=PARAMERRDISPLAYLINES(PARAMERRDISPLAYINDEX)
    END  
   PARAMERRDISPLAYINDEX=PARAMERRDISPLAYINDEX+1
  END

 IF BNOERRDISPLAYMSGCOUNT=1 AND
    BNOERRDISPLAYMSG(1)="" THEN
  BNOERRDISPLAYMSGCOUNT=0  
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  JSON Procedures
**  --------------------------------------------------------------------
*]

PROCEDURE JSONERROR
[* Output the JSON for an error response
*]

 CALL BNOERRGETMESSAGE

 JSONPROPNAME="results"
 CALL JSONPROPFIRST
 CALL JSONOBJ
 NEWLINE
 
 JSONOBJFIRSTPROP=TRUE
 CALL JSONGENERALSPECS

 JSONPROPNAME="errorCode"
 CALL JSONPROP
 PRINT FORMAT("999",BNOERRCODE)
 NEWLINE

 JSONPROPNAME="errorMessage"
 CALL JSONPROP
 PRINT QQ+BNOERRMESSAGE
 IF BNOERRMODIFIER<>"" THEN
  PRINT ": "+BNOERRMODIFIER
 PRINT QQ
 NEWLINE

 CALL GETBNOERRDISPLAYMSG

[* Fall back to English message if no Spanish message defined for the error display message
*]
 IF BNOERRDISPLAYMSGCOUNT=0 AND
    USELANGUAGE=PARAMMSGTAGSPANISH THEN
  DO
   USELANGUAGE=PARAMMSGTAGENGLISH
   CALL GETBNOERRDISPLAYMSG
  END  
 
 IF BNOERRDISPLAYMSGCOUNT>0 THEN
  DO
   JSONPROPNAME="errorDisplayMessage"
   CALL JSONPROP

   CALL JSONARRAY
   FOR TMPLOOP=1 TO BNOERRDISPLAYMSGCOUNT
    DO
     BNOTEXT=BNOERRDISPLAYMSG(TMPLOOP)
     CALL BNONTS
     PRINT QQ+BNOTEXT+QQ
     IF TMPLOOP<BNOERRDISPLAYMSGCOUNT THEN
      PRINT ","
     NEWLINE
    END
   CALL JSONARRAYEND
  END

 CALL JSONOBJEND [results property]
END [PROCEDURE]

PROCEDURE JSONSUCCESSGETPRELOADDATA
[* Output the JSON for successful responses in the GETPRELOADDATA state
*]

 JSONPROPNAME="results"
 CALL JSONPROPFIRST
 CALL JSONOBJ
 NEWLINE

 JSONOBJFIRSTPROP=TRUE
 CALL JSONGENERALSPECS

 AVAILFLAG=TRUE
 IF PARAMTPSTARTDATE<>DATENULL AND PARAMTPENDDATE<>DATENULL THEN
  DO
   IF SYSTEMDATE<PARAMTPSTARTDATE OR
      SYSTEMDATE>PARAMTPENDDATE THEN
    AVAILFLAG=FALSE
  END

 JSONPROPNAME="available"
 CALL JSONPROP
 PRINT JSONBOOLEAN(AVAILFLAG)
 NEWLINE

 TMPCHR=""
 IF PARAMTPSTARTDATE<>DATENULL then
  TMPCHR=FORMAT("99/99/9999",PARAMTPSTARTDATE)

 JSONPROPNAME="availableStartDate"
 CALL JSONPROP
 PRINT QQ+TMPCHR+QQ
 NEWLINE
 
 TMPCHR=""
 IF PARAMTPENDDATE<>DATENULL then
  TMPCHR=FORMAT("99/99/9999",PARAMTPENDDATE)

 JSONPROPNAME="availableEndDate"
 CALL JSONPROP
 PRINT QQ+TMPCHR+QQ
 NEWLINE 

 BNOAMT=FEEAMOUNT
 CALL BNOAMTTEXT

 JSONPROPNAME="feePerPaymentSkip"
 CALL JSONPROP
 PRINT QQ+BNOTEXT+QQ
 NEWLINE

 CALL JSONAVAILABLELOANS
 CALL JSONINELIGIBLELOANS
 CALL AVAILABELSHARES
  
 CALL JSONMSGARRAYS

 CALL JSONOBJEND [END results property]
END [PROCEDURE]


PROCEDURE JSONAVAILABLELOANS

 JSONPROPNAME="availableLoans"
 CALL JSONPROP
 CALL JSONARRAY
 NEWLINE

 FIRST=TRUE
 FOR LOANLOOP=1 TO TOTALLOANS
  DO
   IF LOANINELIGIBLECODE(LOANLOOP,INELIGIBLECODESET)=FALSE THEN
    DO
     IF FIRST=FALSE THEN 
      PRINT ","

     LID=LOANID(LOANLOOP)
     CALL GETSKIPCRITERIA
     
     CALL JSONOBJ

     JSONPROPNAME="name"
     CALL JSONPROPFIRST
     PRINT QQ+LDESCRIPTION+QQ
     NEWLINE 

     BNOAMT=LPAYMENT
     CALL BNOAMTTEXT

     JSONPROPNAME="paymentAmount"
     CALL JSONPROP
     PRINT QQ+BNOTEXT+QQ
     NEWLINE

     JSONPROPNAME="accountId"
     CALL JSONPROP
     PRINT QQ+LID+QQ
     NEWLINE

     JSONPROPNAME="originalPaymentDueDate"
     CALL JSONPROP
     PRINT QQ+FORMAT("99/99/9999",LDUEDATE)+QQ
     NEWLINE 

     JSONPROPNAME="newPaymentDueDate"
     CALL JSONPROP
     PRINT QQ+FORMAT("99/99/9999",LNEWDUEDATE)+QQ
     NEWLINE 

     CALL JSONOBJEND

     FIRST=FALSE
    END
  END
 
 CALL JSONARRAYEND [END availabelLoans array]
END

PROCEDURE JSONINELIGIBLELOANS

 JSONPROPNAME="ineligibleLoans"
 CALL JSONPROP
 CALL JSONARRAY
 NEWLINE

 FIRST=TRUE
 FOR LOANLOOP=1 TO TOTALLOANS
  DO
   IF LOANINELIGIBLECODE(LOANLOOP,INELIGIBLECODESET)=TRUE THEN
    DO
     IF FIRST=FALSE THEN 
      PRINT ","

     LID=LOANID(LOANLOOP)
     CALL GETSKIPCRITERIA
     
     CALL JSONOBJ

     JSONPROPNAME="name"
     CALL JSONPROPFIRST
     PRINT QQ+LDESCRIPTION+QQ
     NEWLINE 

     JSONPROPNAME="accountId"
     CALL JSONPROP
     PRINT QQ+LID+QQ
     NEWLINE

     INELIGIBLEDISPLAYED=FALSE
     FOR TMPLOOP=1 TO INELIGIBLEREASONSMAX
      DO
       IF LOANINELIGIBLECODE(LOANLOOP,TMPLOOP)=TRUE AND
          INELIGIBLEDISPLAYED=FALSE THEN
        DO
         INELIGDETAIL=""
[ Add further detail in logs for these ineligibility reasons ]
         IF TMPLOOP=INELIGIBLECODELOANTYPE THEN
          INELIGDETAIL=INVLNTYPE(LOANLOOP)
         ELSE IF TMPLOOP=INELIGIBLECODEACCTWARNING THEN
          INELIGDETAIL=INVACCTWARNS(LOANLOOP)
         ELSE IF TMPLOOP=INELIGIBLECODELOANWARNING THEN
          INELIGDETAIL=INVLNWARNS(LOANLOOP)
         ELSE IF TMPLOOP=INELIGIBLECODESERVICECODE THEN
          INELIGDETAIL="Existing service codes = "+EXISTINGLNSERVS(LOANLOOP)
     
         JSONPROPNAME="ineligibilityReason"
         CALL JSONPROP
         PRINT QQ+INELIGIBLEREASONS(TMPLOOP)+QQ
         NEWLINE

         JSONPROPNAME="ineligibilityDetail"
         CALL JSONPROP
         PRINT QQ+INELIGDETAIL+QQ
         NEWLINE

         INELIGIBLEDISPLAYED=TRUE
        END
      END

     CALL JSONOBJEND

     FIRST=FALSE
    END
  END

 CALL JSONARRAYEND
END

PROCEDURE AVAILABELSHARES

 JSONPROPNAME="availableShares"
 CALL JSONPROP
 CALL JSONARRAY
 NEWLINE

 FIRST=TRUE
 FOR EACH SHARE WITH (SHARE:CLOSEDATE=DATENULL AND
                      SHARE:CHARGEOFFDATE=DATENULL AND
                      SHARE:AVAILABLEBALANCE>=FEEAMOUNT AND
                      PARAMELIGFEETYPES(SHARE:TYPE)=TRUE)
  DO
   IF FIRST=FALSE THEN 
    PRINT ","

   CALL JSONOBJ

   BNOTEXT=SHARE:DESCRIPTION
   CALL BNOCLEANUPTEXT
   JSONPROPNAME="name"
   CALL JSONPROPFIRST
   PRINT QQ+BNOTEXT+QQ
   NEWLINE 

   JSONPROPNAME="accountId"
   CALL JSONPROP
   PRINT QQ+SHARE:ID+QQ
   NEWLINE

   BNOAMT=SHARE:AVAILABLEBALANCE
   CALL BNOAMTTEXT

   JSONPROPNAME="balance"
   CALL JSONPROP
   PRINT QQ+BNOTEXT+QQ
   NEWLINE

   CALL JSONOBJEND
   FIRST=FALSE
  END
 
 CALL JSONARRAYEND
END

PROCEDURE JSONSUCCESSPROCESSDATA
[* Output the JSON for successful responses in the PROCESSDATA state
*]

 JSONPROPNAME="results"
 CALL JSONPROPFIRST
 CALL JSONOBJ
 NEWLINE

 JSONOBJFIRSTPROP=TRUE
 CALL JSONGENERALSPECS
 
 JSONPROPNAME="loansWithPaymentsSkipped"
 CALL JSONPROP
 CALL JSONARRAY
 NEWLINE

 FOR TMPLOOP=1 TO FMRECCOUNT
  DO
   IF TMPLOOP>1 THEN 
    PRINT ","

   CALL JSONOBJ
   JSONPROPNAME="name"
   CALL JSONPROPFIRST
   PRINT QQ+FMRECNAME(TMPLOOP)+QQ
   NEWLINE 

   BNOAMT=FMRECPAYMENTAMT(TMPLOOP)
   CALL BNOAMTTEXT

   JSONPROPNAME="paymentAmount"
   CALL JSONPROP
   PRINT QQ+BNOTEXT+QQ
   NEWLINE

   JSONPROPNAME="accountId"
   CALL JSONPROP
   PRINT QQ+FMRECACCOUNTID(TMPLOOP)+QQ
   NEWLINE

   BNOAMT=FMRECFEEPAID(TMPLOOP)
   CALL BNOAMTTEXT

   JSONPROPNAME="feePaid"
   CALL JSONPROP
   PRINT QQ+BNOTEXT+QQ
   NEWLINE

   JSONPROPNAME="nextDueDate"
   CALL JSONPROP
   PRINT QQ+FORMAT("99/99/9999",FMRECNEWDUEDATE(TMPLOOP))+QQ
   NEWLINE

   IF FMRECSHAREDEBITED(TMPLOOP)<>"" THEN
    DO
     JSONPROPNAME="shareDebited"
     CALL JSONPROP
     PRINT QQ+FMRECSHAREDEBITED(TMPLOOP)+QQ
     NEWLINE
    END

   CALL JSONOBJEND [loansWithPaymentsSkipped object]
  END
 CALL JSONARRAYEND [loansWithPaymentsSkipped ARRAY]

 CALL JSONOBJEND [END results property]
END [PROCEDURE]

PROCEDURE JSONGENERALSPECS
[* Output the generalSpecifications JSON object
*]

 JSONPROPNAME="generalSpecifications"
 CALL JSONPROP
 CALL JSONOBJ
 NEWLINE

 JSONOBJFIRSTPROP=TRUE
 CALL JSONPROGRAMINFO
 CALL JSONSYSTEMINFO

 CALL JSONOBJEND
END [PROCEDURE]

PROCEDURE JSONPROGRAMINFO
[* Output the programInfo JSON object
*]

 JSONPROPNAME="programInfo"
 CALL JSONPROP
 CALL JSONOBJ
 NEWLINE

 JSONPROPNAME="name"
 CALL JSONPROPFIRST
 PRINT QQ+BNOPROGRAMNAME+QQ
 NEWLINE
 JSONPROPNAME="version"
 CALL JSONPROP
 PRINT QQ+BNOPROGRAMVERSION+QQ
 NEWLINE
 JSONPROPNAME="lastModDate"
 CALL JSONPROP
 PRINT QQ+FORMAT("99/99/99 ",BNOLASTMODDATE)+BNOLASTMODTIME+QQ
 NEWLINE
 JSONPROPNAME="language"
 CALL JSONPROP
 PRINT USELANGUAGE
 NEWLINE

 IF BNOPROGRAMNOTE1<>"" THEN
  DO
   JSONPROPNAME="note1"
   CALL JSONPROP
   PRINT QQ+BNOPROGRAMNOTE1+QQ
   NEWLINE
  END 
 IF BNOPROGRAMNOTE2<>"" THEN
  DO
   JSONPROPNAME="note2"
   CALL JSONPROP
   PRINT QQ+BNOPROGRAMNOTE2+QQ
   NEWLINE
  END 

 CALL JSONOBJEND
END [PROCEDURE]

PROCEDURE JSONSYSTEMINFO
[* Output the systemInfo JSON object
*]

 JSONPROPNAME="systemInfo"
 CALL JSONPROP
 CALL JSONOBJ
 NEWLINE

 JSONPROPNAME="systemDate"
 CALL JSONPROPFIRST
 PRINT QQ+FORMAT("99/99/9999",SYSTEMDATE)+QQ
 NEWLINE

 JSONPROPNAME="slidLength"
 CALL JSONPROP
 PRINT BNOIDLENGTH
 NEWLINE

 JSONPROPNAME="memoMode"
 CALL JSONPROP
 PRINT JSONBOOLEAN(SYSMEMOMODE)
 NEWLINE

 CALL JSONOBJEND
END [PROCEDURE]

PROCEDURE JSONMSGARRAYS
 
 PARAMMSGTAGINDEX=1 
 WHILE PARAMMSGTAGINDEX<=PARAMMSGTAGSCOUNT
  DO
   MSGTAGSELECTED=FALSE
   IF PARAMMSGOPTIONAL(PARAMMSGTAGINDEX)=FALSE OR
     (PARAMMSGOPTIONAL(PARAMMSGTAGINDEX)=TRUE AND
      PARAMMSGDEFINED(PARAMMSGTAGINDEX)=TRUE) THEN
    MSGTAGSELECTED=TRUE

   IF MSGTAGSELECTED=TRUE AND
      PARAMMSGPROPS(PARAMMSGTAGINDEX)="" THEN
    MSGTAGSELECTED=FALSE

   IF MSGTAGSELECTED=TRUE AND
      MSGPROPSELECTLIST<>"" THEN
    DO
     MSGTAGSELECTED=FALSE
     BNODATALINE=MSGPROPSELECTLIST
     BNODLDELIMITER=","
     CALL BNOPARSEDATALINE
     FOR BNODLINDEX=1 TO BNODLFIELDCOUNT
      DO
       TMPCHR=BNODLFIELD(BNODLINDEX)
       COLONPOS=CHARACTERSEARCH(TMPCHR,":")
       IF COLONPOS>1 AND COLONPOS<LENGTH(TMPCHR) THEN
        DO
         TMPMSGPROP=SEGMENT(TMPCHR,1,COLONPOS-1)
         TMPMSGTAG=SEGMENT(TMPCHR,COLONPOS+1,LENGTH(TMPCHR))
        END
       ELSE
        DO 
         TMPMSGPROP=TMPCHR
         TMPMSGTAG=""
        END 
       
       IF TMPMSGPROP=PARAMMSGPROPS(PARAMMSGTAGINDEX) AND
         (TMPMSGTAG="" OR
          TMPMSGTAG=PARAMMSGTAGS(PARAMMSGTAGINDEX)) THEN
        MSGTAGSELECTED=TRUE  
      END
    END

   IF MSGTAGSELECTED=TRUE THEN 
    DO
     JSONPROPNAME=PARAMMSGPROPS(PARAMMSGTAGINDEX)
     CALL JSONPROP
     CALL JSONARRAY
     NEWLINE
  
     LINECOUNT=0
     FOR PARAMMSGALLINDEX=1 TO PARAMMSGALLCOUNT
      DO
       IF PARAMMSGALLTAGSLANG(PARAMMSGALLINDEX)=USELANGUAGE AND
          PARAMMSGALLTAGS(PARAMMSGALLINDEX)=PARAMMSGTAGS(PARAMMSGTAGINDEX) AND
          LINECOUNT<PARAMMSGMAX(PARAMMSGTAGINDEX) THEN
        DO
         LINECOUNT=LINECOUNT+1
         IF LINECOUNT<>1 THEN
          PRINT ","
         PRINT QQ+PARAMMSGALL(PARAMMSGALLINDEX)+QQ
         NEWLINE 
        END
      END
     CALL JSONARRAYEND
    END  
   
   PARAMMSGTAGINDEX=PARAMMSGTAGINDEX+1
  END

 MSGPROPSELECTLIST="" 
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  JSON Procedures - Common
**  --------------------------------------------------------------------
*]
PROCEDURE JSONOPEN
[* Output JSON open char
*]
 PRINT "{"
 NEWLINE
END [PROCEDURE]

PROCEDURE JSONCLOSE
[* Output JSON close char
*]
 PRINT "}"
 NEWLINE
END [PROCEDURE]

PROCEDURE JSONOBJ
[* Output JSON object open char
*]
 PRINT "{"
END [PROCEDURE]

PROCEDURE JSONOBJEND
[* Output JSON object close char
*]
 PRINT "}"
 NEWLINE
END [PROCEDURE]

PROCEDURE JSONARRAY
[* Output JSON array open char
*]
 PRINT "["
END [PROCEDURE]

PROCEDURE JSONARRAYEND
[* Output JSON array close char
*]
 PRINT "]"
 NEWLINE
END [PROCEDURE]

PROCEDURE JSONPROPFIRST
 JSONOBJFIRSTPROP=TRUE
 CALL JSONPROP
END

PROCEDURE JSONPROP
[* Output JSON property name
*]
 IF JSONOBJFIRSTPROP=FALSE THEN
  PRINT ","
 PRINT QQ+JSONPROPNAME+QQ+":"
 JSONOBJFIRSTPROP=FALSE
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  Debug/Error Processing Procedures
**  --------------------------------------------------------------------
*]

PROCEDURE BNOERRINIT
[* Initialize BNOERR variables
*]

 BNOERRCOUNT=0
 BNOERRMESSAGE=""
 BNOERRDISPLAYMSGCOUNT=0
END [PROCEDURE]

PROCEDURE BNOERRADD
[* Adds an error code to the valid list of error codes
**
**  PASS    BNOERRCODE       Numeric error code
**  PASS    BNOERRMESSAGE    Error description
*]

 IF BNOERRCOUNT<BNOERRMAX THEN
  DO
   BNOERRCOUNT=BNOERRCOUNT+1
   BNOERRCODES(BNOERRCOUNT)=BNOERRCODE
   BNOERRMESSAGES(BNOERRCOUNT)=BNOERRMESSAGE
  END
END [PROCEDURE]

PROCEDURE BNOERRUPDATE
[* Updates an error code error message.  Used to override the error code
** message that was assigned in the SETUP division of the PowerOn.
**
**  PASS    BNOERRCODE       Numeric error code
**  PASS    BNOERRMESSAGE    Error description
*]

 BNOERRTMPCOUNT=1
 BNOERRFOUND=FALSE
 WHILE BNOERRTMPCOUNT<=BNOERRCOUNT AND 
       BNOERRFOUND=FALSE
  DO
   IF BNOERRCODES(BNOERRTMPCOUNT)=BNOERRCODE THEN
    DO
     BNOERRFOUND=TRUE
     BNOERRMESSAGES(BNOERRTMPCOUNT)=BNOERRMESSAGE
    END
   BNOERRTMPCOUNT=BNOERRTMPCOUNT+1
  END
 BNOERRMESSAGE=""
END [PROCEDURE]

PROCEDURE BNOERRGETMESSAGE
[* Gets the error message associated with the BNOERRORCODE
**
**  PASS    BNOERRORCODE     Numeric error code
**  PASS    BNOERRORMODIFIER Msg modifier
**
**  RETURN  BNOERRCODE       Error code
**  RETURN  BNOERRMESSAGE    Error description
**  RETURN  BNOERRMODIFIER   Msg modifier
*]

 BNOERRMESSAGE=BNOERRUNDEFINED
 BNOERRMODIFIER=""
 BNOERRCODE=BNOERRORCODE
 BNOERRTMPCOUNT=1
 WHILE BNOERRTMPCOUNT<=BNOERRCOUNT AND 
       BNOERRMESSAGE=BNOERRUNDEFINED
  DO
   IF BNOERRCODES(BNOERRTMPCOUNT)=BNOERRORCODE THEN
    DO
     BNOERRMESSAGE=BNOERRMESSAGES(BNOERRTMPCOUNT)
     IF BNOERRORMODIFIER<>"" THEN
      BNOERRMODIFIER=BNOERRORMODIFIER
    END 
   BNOERRTMPCOUNT=BNOERRTMPCOUNT+1
  END
END [PROCEDURE]

PROCEDURE BNODEBUGMSGADD
[* Add a message line to the debug message array
**
** PASS    BNODEBUGMSGMAX     Current array index max lines allowed
** PASS    BNODEBUGMSG        Debug message to add to array
**
** RETURN  BNODEBUGCOUNT      Count of debug message lines
** RETURN  BNODEBUGMSGLIST(A) Debug lines of data to print
*]
 IF BNODEBUGCOUNT<BNODEBUGMSGMAX THEN
  DO
   BNODEBUGCOUNT=BNODEBUGCOUNT+1
   BNODEBUGMSGLIST(BNODEBUGCOUNT)=BNODEBUGMSG
   BNODEBUGMSG=""
  END
END [PROCEDURE]

PROCEDURE BNOJSONRGDATA
[* Print @RGUSER[CHR,NUM] data passed from the UX in proper JSON format
**
**  PASS    DEBUGMODE        Boolean: Print debug data, T/F
*]

 IF BNODEBUGMODE=BNODEBUGMODEON THEN
  DO
   JSONPROPNAME="rgData"
   CALL JSONPROP
   CALL JSONARRAY
   NEWLINE
   PRINT QQ+"CHR1:'"+@RGUSERCHR1+"' "+
            "CHR2:'"+@RGUSERCHR2+"'"+QQ+","
   NEWLINE
   PRINT QQ+"CHR3:'"+@RGUSERCHR3+"' "+
            "CHR4:'"+@RGUSERCHR4+"'"+QQ+","
                     
   NEWLINE
   PRINT QQ+"CHR5:'"+@RGUSERCHR5+"' "+
            "NUM1:"+FORMAT("#########9 ",@RGUSERNUM1)+
            "NUM2:"+FORMAT("#########9 ",@RGUSERNUM2)+
            "NUM3:"+FORMAT("#########9 ",@RGUSERNUM3)+
            "NUM4:"+FORMAT("#########9 ",@RGUSERNUM4)+
            "NUM5:"+FORMAT("#########9",@RGUSERNUM5)+QQ
   NEWLINE
   CALL JSONARRAYEND
  END
END [PROCEDURE]

PROCEDURE BNOJSONDEBUGDATA
[* Print debug output in proper JSON format. Requires DEBUGMODE to be
** on (or true).
**
**  PASS  DEBUGMODE           Boolean: Print debug data, T/F
**  PASS  BNODEBUGMSGLIST(A)  Array of debug messages to print
**  PASS  BNODEBUGCOUNT       Number of debug lines to print
*]
 IF BNODEBUGMODE=BNODEBUGMODEON THEN
  DO
   JSONPROPNAME="debugData"
   CALL JSONPROP
   CALL JSONARRAY
   NEWLINE
   PRINT QQ+"Debug note: Debug lines truncated to 126 characters"+QQ
   NEWLINE
   FOR BNODEBUGLOOP=1 TO BNODEBUGCOUNT
    DO
     PRINT ","+QQ+Segment(BNODEBUGMSGLIST(BNODEBUGLOOP),1,126)+QQ
     NEWLINE
    END
   CALL JSONARRAYEND
  END
END [PROCEDURE]

[*
**  --------------------------------------------------------------------
**  Utility Procedures
**  --------------------------------------------------------------------
*]
PROCEDURE BNONLTS
[* Remove leading and trailing spaces
**  PASS       BNOTEXT
**  RETURN     BNOTEXT
*]
 CALL BNONTS
 CALL BNONLS
END [PROCEDURE]

PROCEDURE BNONLS
[* Remove leading spaces
**  PASS       BNOTEXT
**  RETURN     BNOTEXT
*]
 IF LENGTH(BNOTEXT)=0 THEN
  BNOTEXT=""
 ELSE
  DO
   WHILE (LENGTH(BNOTEXT)>0 AND
          SEGMENT(BNOTEXT,1,1)=" ")
    DO
     BNOTEXT=SEGMENT(BNOTEXT,2,LENGTH(BNOTEXT))
    END
  END
END [PROCEDURE]

PROCEDURE BNONTS
[* Remove trailing spaces
**  PASS       BNOTEXT
**  RETURN     BNOTEXT
*]
 IF BNOTEXT<>"" THEN
  BNOTEXT=SEGMENT(BNOTEXT,1,LENGTH(BNOTEXT))
END [PROCEDURE]

PROCEDURE BNONLZ
[* Removes leading zeros. Does not remove leading spaces.
** '00123' results in '123'.
** ' 0123' results in ' 0123'
** '00000' results in ''.
** As a byproduct, trailing spaces are also removed.
**
**  PASS       BNOTEXT
**  RETURN     BNOTEXT
*]
 IF BNOTEXT<>"" THEN
  DO
   WHILE (SEGMENT(BNOTEXT,1,1)="0")
    DO
     IF LENGTH(BNOTEXT)=1 THEN
      BNOTEXT=""
     ELSE
      BNOTEXT=SEGMENT(BNOTEXT,2,LENGTH(BNOTEXT))
    END
  END
END [PROCEDURE]

PROCEDURE BNOAMTTEXT
[* Formats an amount string with dollars/cents and decimal and no leading spaces
**  PASS       BNOAMT
**  RETURN     BNOTEXT
*]

 BNOTEXT=FORMAT("#######9.99",BNOAMT)
 CALL BNONLS
 IF BNOAMT<$0.00 THEN
  BNOTEXT="-"+BNOTEXT
END [PROCEDURE]

PROCEDURE BNOAMTTEXTDISPLAY
[* Formats an amounts string for display
**  PASS       BNOAMT
**  RETURN     BNOTEXT
*]

 BNOTEXT=FORMAT("##,###,##9.99",BNOAMT)
 CALL BNONLS
 BNOTEXT="$"+BNOTEXT
 IF BNOAMT<$0.00 THEN
  BNOTEXT="-"+BNOTEXT
END [PROCEDURE]

PROCEDURE BNORATETEXT
[* Formats an rate string with 3 decimal places and no leading spaces
**  PASS       BNORATE
**  RETURN     BNOTEXT
*]
 
 BNOTEXT=FORMAT("##9.999",BNORATE)
 CALL BNONLS
END [PROCEDURE]

PROCEDURE BNORATETEXTDISPLAY
[* Formats an rate string for display
**  PASS       BNORATE
**  RETURN     BNOTEXT
*]

 CALL BNORATETEXT
 BNOTEXT=BNOTEXT+"%"
END [PROCEDURE]

PROCEDURE BNONUMTEXT
[* Formats a number string with leading neg sign(-) for negative numbers.  No commas
** or spaces.
**  PASS       BNONUM
**  RETURN     BNOTEXT
*]

 BNOTEXT=FORMAT("#########9",BNONUM)
 CALL BNONLS
 IF BNONUM<0 THEN
  BNOTEXT="-"+BNOTEXT
END [PROCEDURE]

PROCEDURE BNONUMTEXTDISPLAY
[* Formats a number string for display
**  PASS       BNONUM
**  RETURN     BNOTEXT
*]

 BNOTEXT=FORMAT("#,###,###,##9",BNONUM)
 CALL BNONLS
 IF BNONUM<0 THEN
  BNOTEXT="-"+BNOTEXT
END [PROCEDURE]

PROCEDURE BNOCLEANUPINIT

 LELISTINPUT=BNOCLEANVALIDCHRLIST
 CALL LISTEXPAND
 FOR BNOCLEANLOOP=0 TO BNOCLEANVALIDCHRMAX
  DO
   BNOCLEANVALIDCHRS(BNOCLEANLOOP)=LELIST(BNOCLEANLOOP)
  END
END [PROCEDURE]

PROCEDURE BNOCLEANUPTEXT
[* Check character string and remove out any characters or hidden characters which have an ASCII value
** which is not established in the BNOCLEANVALIDCHRLIST string in the SETUP division . This is to avoid
** display issues with displaying the terms or conditions. Additionally, if a back-slash or double 
** quote is encountered, add a preceding backslash.
**
**  PASS       BNOTEXT   String to test
**  RETURN     BNOTEXT   Updated string
*]
 
 TMPCHR=""
 FOR BNOCLEANLOOP=1 TO LENGTH(BNOTEXT)
  DO
   CHRVAL=CHRVALUE(SEGMENT(BNOTEXT,BNOCLEANLOOP,BNOCLEANLOOP))
   IF  BNOCLEANVALIDCHRS(CHRVAL)=TRUE THEN
    DO
[* Check for back-slash or double-quote. If found, precede with a back-slash
*]
     IF CHRVAL=CHRVALBACKSLASH OR CHRVAL=CHRVALQUOTE THEN
      TMPCHR=TMPCHR+CTRLCHR(CHRVALBACKSLASH)+SEGMENT(BNOTEXT,BNOCLEANLOOP,BNOCLEANLOOP)
     ELSE
      TMPCHR=TMPCHR+SEGMENT(BNOTEXT,BNOCLEANLOOP,BNOCLEANLOOP)
    END
  END
 BNOTEXT=TMPCHR
END [PROCEDURE]

PROCEDURE BNOPARSEDATALINE
[* Parse through a line of delimited data and store individual fields into an array
**
**  PASS    BNODATALINE       Line of data to be parsed
**  PASS    BNODLDELIMITER    Field delimiter (defaults to "|" of not set)
**  RETURN  BNODLFIELD        Array of data elements from the parsed BNODATALINE
**  RETURN  BNODLFIELDCOUNT   Number of elements in the BNODLFIELD array
*]

 IF BNODLDELIMITER="" THEN
  BNODLDELIMITER="|"

 BNODLFIELDCOUNT=0
 FOR BNODLINDEX=0 TO BNODLFIELDMAX
  DO
   BNODLFIELD(BNODLINDEX)=""
  END
 WHILE BNODATALINE<>""
  DO
   BNODLPOS=CHARACTERSEARCH(BNODATALINE,BNODLDELIMITER)
   BNODLFIELDCOUNT=BNODLFIELDCOUNT+1
   IF BNODLPOS=0 THEN
    DO
     BNODLFIELD(BNODLFIELDCOUNT)=BNODATALINE
     BNODATALINE=""
    END
   ELSE
    DO
     BNODLFIELD(BNODLFIELDCOUNT)=SEGMENT(BNODATALINE,1,BNODLPOS-1)
     BNODATALINE=SEGMENT(BNODATALINE,BNODLPOS+1,LENGTH(BNODATALINE))
    END
  END
END [PROCEDURE]

#INCLUDE "RB.LISTEXPAND"
