[ BNO.INTERACTIVE.INIT- Initialization RD.NT.INTERACTIVE modules
]

[  Initial values used by: NTBUILDSHARELOANLIST, NTBUILDSHARELIST and
   NTBUILDLOANLIST procedures.
]
 NTSLTYPE=NTSLTYPESHARELOAN
 NTCROSSACCTACCESS=TRUE
 NTACCESSTYPE=NTACCESSTYPEIQ
 NTSLCODE(NTSHARECODESHARE)=TRUE
 NTSLCODE(NTSHARECODEDRAFT)=TRUE
 NTSLCODE(NTSHARECODECERTIFICATE)=TRUE
 NTSLCODE(NTSHARECODECLUB)=TRUE
 NTSYCCLIENTNUMBER=@CLIENTNUMBER
 NTCROSSACCTFLAG=FALSE
 NTACCOUNTMASKFLAG=FALSE
 NTACCOUNTMASK="xxxxxx1111"
 NTAVAILCALCMETHOD=0
 NTNAMEINCROSSACCTDISPLAY=FALSE
 NTEXTLOANMASKFLAG=FALSE
 FOR NTI=1 TO NTEXTLOANTYPESMAX
  DO
   NTEXTLOANTYPESMASK(NTI)="xxxxxxxxxxxxxxxx1111"
  END

 NTSERVICELISTSETFLAG=FALSE
 NTEXCLUDESHARELISTSETFLAG=FALSE
 NTEXCLUDELOANLISTSETFLAG=FALSE
 NTSTOPPMTSHARELISTSETFLAG=FALSE
 NTSTOPPMTLOANLISTSETFLAG=FALSE
 NTCLOSEDSHARELISTSETFLAG=FALSE
 NTCLOSEDLOANLISTSETFLAG=FALSE

 Q=CTRLCHR(34)
 NTFINDACCTNUM=""

 NTINFOEXCLUDESHARETYPELIST="NONE"
 NTINFOEXCLUDELOANTYPELIST="NONE"
 NTINFOSTOPPMTSHARETYPELIST=""
 NTINFOSTOPPMTLOANTYPELIST=""

 FOR NTIDI=1 TO NTINFOCLOSEDSLLISTMAX
  DO
   NTINFOCLOSEDSHARETYPELIST(NTIDI)="NONE"
   NTINFOCLOSEDLOANTYPELIST(NTIDI)="NONE"
   NTINFOCLOSEDSHAREAVAILDAYS(NTIDI)=0
   NTINFOCLOSEDLOANAVAILDAYS(NTIDI)=0
  END

 FOR NTIDI=1 TO NTINFOEXTLOANTYPESMAX
  DO
   NTINFOEXTLOANTRACKINGTYPE(NTIDI)=-1
   NTINFOEXTLOANIQACCESSFLAG(NTIDI)=FALSE
   NTINFOEXTLOANPMTACCESSFLAG(NTIDI)=FALSE
   NTINFOEXTLOANDESCRIPTION(NTIDI)=""
   NTINFOEXTLOANACCTNUMCHRFLD(NTIDI)=1
   NTINFOEXTLOANBALANCEAMTFLD(NTIDI)=1
   NTINFOEXTLOANPAYMENTAMTFLD(NTIDI)=2
   NTINFOEXTLOANLATEFEEAMTFLD(NTIDI)=3
   NTINFOEXTLOANESCPAYMENTAMTFLD(NTIDI)=4
   NTINFOEXTLOANAMOUNTDUEAMTFLD(NTIDI)=5
   NTINFOEXTLOANDUEDATEDATEFLD(NTIDI)=1
  END

 JHAINFOEXCLUDESHARETYPELIST="NONE"
 JHAINFOEXCLUDELOANTYPELIST="NONE"
 JHAINFOSTOPPMTSHARETYPELIST=""
 JHAINFOSTOPPMTLOANTYPELIST=""
 JHAINFOCROSSACCTIQFLAG=FALSE

 FOR JHAINFOI=1 TO JHAINFOCLOSEDSLLISTMAX
  DO
   JHAINFOCLOSEDSHARETYPELIST(JHAINFOI)="NONE"
   JHAINFOCLOSEDLOANTYPELIST(JHAINFOI)="NONE"
   JHAINFOCLOSEDSHAREAVAILDAYS(JHAINFOI)=0
   JHAINFOCLOSEDLOANAVAILDAYS(JHAINFOI)=0
  END

 FOR JHAINFOI=1 TO JHAINFOEXTLOANTYPESMAX
  DO
   JHAINFOEXTLOANTYPE(JHAINFOI)=0
   JHAINFOEXTLOANTRACKINGTYPE(JHAINFOI)=-1
   JHAINFOEXTLOANIQACCESSFLAG(JHAINFOI)=FALSE
   JHAINFOEXTLOANPMTACCESSFLAG(JHAINFOI)=FALSE
   JHAINFOEXTLOANPMTACCESS(JHAINFOI)=0
   JHAINFOEXTLOANDESCRIPTION(JHAINFOI)=""
   JHAINFOEXTLOANACCTNUMCHRFLD(JHAINFOI)=1
   JHAINFOEXTLOANBALANCEAMTFLD(JHAINFOI)=1
   JHAINFOEXTLOANPAYMENTAMTFLD(JHAINFOI)=2
   JHAINFOEXTLOANLATEFEEAMTFLD(JHAINFOI)=3
   JHAINFOEXTLOANESCPAYMENTAMTFLD(JHAINFOI)=4
   JHAINFOEXTLOANAMOUNTDUEAMTFLD(JHAINFOI)=5
   JHAINFOEXTLOANDUEDATEDATEFLD(JHAINFOI)=1
 END
